
Domain Lister 2.04 - (C) Copyright 2001-2002 Computerized Horizons
Please consider using our anti-virus and anti-spam software for IMail servers.
http://www.declude.com

Error 2 opening key SOFTWARE\Ipswitch\IMail\Domains\virtual002\Official.

Use the /quick switch to skip domain aliases.

Err: ] RCPT TO: <(siti fatimah )>

Domain                      # In  # Out    Bytes In  Bytes Out
--------------------------------------------------------------
eads.com.my                  165      1      566123       1092
amalan.com                   656    127     7316948     105809
cosmoplas.com.my             449      7     7109550     565395
lisbridal.com                  4      0       37790          0
3ntity.com                   392      4    10863918    1408370
columbiaasia.com             238      4    18313649     193603
guidanceview.com             117      1      895139        873
septisp.biz                    0      6           0      32093
digital-civilization.com      46      0     2194170          0
maxima.com.my                 10      0       56078          0
totallyoffshore.com           34      0      840138          0
excel.com.my                  89     12    11429412      10778
discovercafe.net             151      0      489683          0
yasmin.com.my                 99      0     1509102          0
[postmaster]                   0   2421           0    5465842
jets.com.my                  296      2     5071664      49495
rackmine.com                  73      9      181982       8741
itcomponent.com               41      2     8293813       7409
bayderm.com.my                30      5     3390358      11715
transmarco.com.my             68      0      250780          0
gmx.net                        0      3           0      24855
leadcom.com.my                98      1      457643       9049
neowave.com.my                46     20      686603     658298
simplex8.com.my                5      0     1270508          0
land.ru                        0      5           0      22041
bvdsystems.com.my             25      2     1085622    1774007
wheels.net.my                178      1    21420320     294073
fascek.com                   129      0      794993          0
mgeups.com.my                171      0     2449709          0
eastern.com.my                11      0      699137          0
apic.com.my                  315      4    27509681    4712189
megafortris.com              189      6     7957405     225652
partners-in-quality.com      136      0      526453          0
sixhappiness.com              48      1      194294      30211
jkwh.com.my                  119      4    15550903       3044
skr.com.my                    77      0      303473          0
yahoo.com                      0    181           0    1406205
jsclamp.com                    3      0      397986          0
gallantmark.com.my            52      0     3352902          0
artcraft.com.my                7      0     1568602          0
rnr.com.my                   156      1     1574345       1922
webz.com.my                   76      0      203110          0
buynbuy.com.my                81      0     1144519          0
ivirtual.com.my               21      0      128638          0
ftz.com.my                   201      0     2670161          0
corpapp.com                  147      0      507182          0
era.com.my                    60      0      335802          0
vmadmin.com                    0      3           0      13302
wetopshop.com                163      0      682503          0
claybricks.com                52      0      581377          0
asian-pottery.com             80      0    12496637          0
zakatns.com.my                67      0      239814          0
euro-atlantic.com.my          16      0      571964          0
greenplywood.com              92      6      349601     122157
callsave.com.my                4      0       12015          0
mpmsb.com                    241      0    10351913          0
sovereignclassics.com         15      0      112307          0
enersave-pg.com.my             9      0      218246          0
finexsys.com                  61      1     1696329     533063
georgievalentino.com           3      0      552642          0
supernova.com.my              22     14     2736627    2283375
utocm.com.my                 103      0     1343595          0
youonline.com.my              54      3      139962       4698
firsteurasian.com            314      0     1334016          0
pelangibooks.com              80      3     7429438       1770
highyieldcrusaders.ws         27      0       71455          0
aguide.net                    29      1       98607      18239
fhmh.com.my                  112      2      502192       1234
xventures.com                 75      0      270750          0
iryas.com                     17      0     2232383          0
cgocable.com                   0      2           0       7612
ec-partners.com               62      0      257155          0
riccoh.york.com.my             1      2        1581       2054
bounce.exacttarget.com         0      1           0      15394
mabecs.com                   116      0     3230190          0
microengine.net                5      0      274292          0
lohongka.com                 113      0    14957040          0
hocatsu.com.my                12      0     1392159          0
direct-it.com.my              15      0       91095          0
digiearth.com                 90      0      420109          0
spektraplanet.com            106      0      448775          0
ubsm.com.my                   96      0      389722          0
doublea.com.my                26      5     2160287     156976
ggcircuits.com               215      0     8188063          0
joblink.com.my                67      0      752596          0
jurumuda.com                  72      1     2482699        930
boonkoon.com                  39      0     6157491          0
ppi.com.my                   125     14    10722177     969167
everchem.com.my                2      0       21081          0
organon.com.my                84      0     1716379          0
delphi.com                     0      4           0      15495
srijohani.com                 45      0      620229          0
pdq.com.my                    80      5     1855689       2960
te-base.com                  107      0      493000          0
goops.net                      9      0      166511          0
flexiteam.biz                 29      0      779447          0
swbell.net                     0      7           0      32092
sungeneral.com                24      8       91385      40003
kosijaya.com.my              149      1     9067071        930
monorail.com.my              171      4     3452102      65609
sagaquest.com                 31      0      101718          0
techrentals.com.my            52      0      305624          0
turfonline.com                22      3       58706       3640
mimced.com                    29      0     1767882          0
transturbo.com.my             38      0      233671          0
quasar.com.my                 79      0     1745887          0
eyewearland.com              665      0     2150512          0
graphozdesign.com             30      0      122124          0
amusingoffersnow.com           0      1           0      19968
munsangpublishers.com          7      0       73494          0
daibochiplastic.com           91      1     6940214       1030
imageclinic.com.my             5      0       14836          0
prc.com.my                     3      0      262499          0
e-latterrain.com              83      1      596324       4558
an-biz.com                     4      0       19482          0
charterpa.net                  0      1           0       1923
dssmatrix.com                  6      0       25489          0
thesaxyclub.com.my            71      0      422899          0
emsmc.com                      7      0       37163          0
ns3.secure-webhosting.com     89     23      228001      88960
spartan.com.my                74      4     1292972     882526
pisbgroup.com                282      0     7244965          0
blueyonder.co.uk               0      3           0      47530
axisnetonline.com            130      2      581268       1098
sarku.com.my                  78      6    15206563    2917451
gv.com.my                      5      0       31544          0
symfusion.com                 53      0      162874          0
fosterwheeler.com.my          10      0      171384          0
hitts.com                     78      0      583895          0
tonerex.com                   90      0      384734          0
ingenisys.net                293      3     2239940    4333481
returns.groups.yahoo.com       0     17           0     303117
atis.com.my                   10      5     3583757      92494
intabina.com                  10      0       82196          0
web.de                         0      3           0      12390
vivalife.com.sg               42      0     2990389          0
kotrakl.com.my                68      0      237291          0
jabber.org                     0      8           0      53554
online1-my.com                60      0      515032          0
risasia.com.my                 7      0      117675          0
chevyn.com                    69      0      231374          0
emailaccount.com               0     14           0      26966
limora.com.my                  2      0       89611          0
primecity.com                 10      1      176997       1003
sportswork.net                16      2      325771      16632
dss50.tv                       4      0       21662          0
tfm.com.my                    60      7    18239217    2144756
sterilgamma.com               87      0      501681          0
chetat.com                    76      0      396239          0
stht.com.my                   29      0     6340216          0
hotmail.com"                   0      1           0       1084
iic.com.my                    15      0     1037628          0
its-solution.com              10      0      318688          0
worldspantravel.com.my        23      0     1595378          0
rotfl.com                      0      1           0       5179
lyris.otcjournal.com           0      1           0      39085
otelo-online.de                0      3           0       8372
pgexkqzxn.bmyms.com            0      1           0       7594
heveaboard.com.my             28      4     4452139    5649625
esofthouse.com               101      0      343069          0
goodtmes.com                   0      3           0      12026
numeral.com.my                19      0      833758          0
tele2.no                       0      1           0       1376
the-investment.com            63      0      218328          0
rapidonline.com.my             6      0       32800          0
kamarene.com                   9      0       69057          0
danik.com.my                  27      0      265714          0
slyn.com.my                    9      0      170396          0
tw.joymail.com                 0      1           0       3189
pericon.com.my                69      0      943405          0
herspace.com                   0      2           0       5028
wirapadu.com.my               14      0      225380          0
magnaskill.com                34      0     4469248          0
bahai.org.my                  22      0      394440          0
buburesort.com.my              4      0       52352          0
mastra.com                     6      0       57260          0
porschezone.com                0      1           0       4731
be-young.com                  10      2       68087       1223
apotheca.com.sg               28      3      124554      26137
mediaelements.com.my          10      0      142467          0
careerconnect.com.my           0      1           0       7065
rogers.com                     0      6           0      17200
third-millennium.com.my       98      1      272750        951
nanyangtours.com               5      0      150572          0
skyworld.com.my                6      0       84592          0
covad.net                      0      2           0       7665
digiweaver.com.my             10      1       38752       8074
fronttraining.com              0      3           0      19006
eternalfamily.com              2      1       20706      40805
mail.ru                        0      1           0       1727
apehome.com                   77      0      325685          0
bridgit.biz                    4      0      387951          0
advanz.com.my                 14      0     1846959          0
dst.com.my                    49      0      243120          0
ginvera.com.my                11      0     6135216          0
denning.com.my                 4      0     1508398          0
pharm-international.com        3      0       79409          0
shinyang.com.my                8      0       44292          0
tawakal.com.my                 1      0        2581          0
proteel.com.my                22      0      100936          0
msn.com                        0     39           0     102090
dpmmjhr.org.my                 5      0       14611          0
plazagurney.com.my            17     16     1577477    3310405
hotmail.com                    0     36           0     198273
netaxis.com.my                 3      0      423078          0
fmutm.com.my                  10      0       32667          0
ihhtr2.vhrt                    0      1           0       2183
netsecureadvisor.com          55      2     1513660    1401832
giantspot.com                120     25      278490      15019
bellsouth.net                  0      4           0       6574
aplus.com.my                   9      0     1293997          0
sareastasia.com.my            14      0      313976          0
incamail.com                   0     14           0      28404
pass-guaranteed.com           21     39       67009      86918
ks.com.my                     46      0      394798          0
bcast.sendfree.com             0      1           0        898
ifinteractive.com             12      2     5863236       4474
adskill.com                   31      0      225255          0
penangtrinity.org             28      0      115796          0
artsasia.com.my               28      0      375516          0
interalya.com                 31      2      486250       2359
mlane.com.my                  74      2     2425574      29977
atsm.com.my                   13      0      269624          0
soonweng.com                   1      0        1759          0
rrsb.com.my                   13      0       71499          0
kobakin.com.my                21      0     1054695          0
smilepop.com                   0      1           0      12126
gueandpartners.com.my         18      0       59664          0
web-cyat.com                   0      1           0       1099
sanshogiken.com                9      0      441354          0
usa.net                        0      1           0       1695
rodarent.com                   7      0      384821          0
putri.com.my                   5      0      192649          0
Elevated.org                   0      1           0      13346
fashionitalia.ws              17     11      204054      60170
sakuramas.com                  1      0        3699          0
flashoptions.com              18     17       58745      17520
mminternet.com                 0      2           0      12635
corporate-instincts.com       10     12       87897     175998
r2r.com.my                    16      0      202835          0
126.com                        0      2           0      12634
iol.it                         0      4           0      21113
firsttravel.com.my             7      0       29405          0
o-logistics.com.my            19      1     2256372        957
nftc.com.my                    8      0       35805          0
handbag.com                    0      1           0       4334
go-academy.com                18      0     4421962          0
advancelab.com.my             24      0       67870          0
shaw.sbceo.k12.ca.us           0      1           0       1119
horwathselect.com              1      0        1553          0
bboy.com                       0      1           0       2709
jed.saudisoft.com.sa           0      1           0       1136
I-green.com.my                31      0      200238          0
mnh4u.com                     27      0     1412615          0
myuptownshoppingnetwork.c      0      1           0       7118
twodeforce.com.au              0      1           0       1011
popmail.com                    0      2           0       3227
india-invest.com               0      1           0       6417
lvt.com.my                     3      0        7607          0
hibex.com.my                  27      0      250853          0
webmail2.soulmatestechnol      0      1           0     129283
kolejnegeri.edu.my            10      0       21788          0
desner.com.sg                  0      1           0       1206
thegoldlottery.com             4      0       13831          0
gamers.com.my                  9      0      137888          0
lyris.smallcapnetwork.net      0      1           0      32210
fanclubemail.com               0      2           0       3563
zettaworld.com                12      3     1473398       1085
bnzgroup.com                   6      0      172865          0
cmpnetmail.com                 0      1           0       2908
firemail.de                    0      1           0       1387
howmah.com.my                 12      0      278527          0
missloumagazine.com            0      1           0       3845
tac.com.my                    15      0      216733          0
powermatics.com                9      0      823831          0
mega-ecom.com                  0      2           0      21852
pineapplecp.com.my            49      4    14186134    3347244
bcbfurniture.com               5      0       50330          0
ptinet.com                     0      1           0       9152
nate.com                       0      1           0       5355
tom.com                        0      2           0       5547
aahlife.com                    0      2           0       3029
evergreenframe.com             9      0      156058          0
llv.com                        0      2           0       3814
mediastation.com.my            3      0       34390          0
pastorswives.org               0      2           0       3537
kebi.com                       0      2           0       4079
dynamitemail.com               0      1           0      15588
armyofgod.com                 74    338       98023     853399
netsiam.com                    0      2           0      15016
icqmail.com                    0      9           0      18352
ccnt.com                       0      2           0      11312
tut.by                         0      2           0      11178
kyokofukada.net                0      1           0       1528
kol-israel.com                 0      1           0        761
address.com                    0      3           0       5554
israrail.org.il                0      1           0        770
hurting.com                    0     11           0      20115
go.com                         0     17           0      51206
vishnu.ccsl.com.np             0      1           0       6426
doneasy.com                    0      5           0       9860
givenu.sizablenews.com         0      1           0       1595
holyredeemerparish.org         9      0       40424          0
e-microengine.com              9      0     2698948          0
bs.net.my                      6      0       12678          0
yahoo.co.jp                    0      3           0      10807
vei.net                        0      1           0      18616
toxicol.com.my                16      1      641609      49581
kasturi.com.my                17      0    12919270          0
ucsi.cc                        0      1           0       1169
erols.com                      0      9           0      51124
toledotel.com                  0      1           0       3436
adelphia.net                   0     19           0      56332
attbi.com                      0     11           0      81877
juno.com                       0      3           0      10567
spirit-international.net       0      2           0      75574
resilient.com.my              10      0       83657          0
spray.se                       0      2           0      12947
mail.com                       0     26           0      77569
unik.com.my                    1      0       38502          0
chollian.net                   0     12           0      57967
ujsa.com                       0      2           0       5942
doramail.com                   0      3           0       6313
aberno.com                     0      1           0      11327
phat.co.nz                     0     14           0      26727
macmail.com                    0      4           0       8564
milmail.com                    0      1           0       3430
netffice.com                   0      2           0      13822
frontier.net                   0      2           0       8193
info.novsu.ac.ru               0      1           0       3859
fidalgo.net                    0      1           0       4320
metalogik.com.my               2      0       29792          0
163.net                        0      2           0       6910
chaincycle.com                 1      0       30867          0
fitaustralia.com               0      1           0       3838
service-umweltbildung.de       0      1           0       1209
fastemailer.com                0     13           0      28509
genie.com                      0      1           0       4372
mozartmail.com                 0      1           0      92693
arastradetec.com               9      0       35117          0
egofl.com                      0      1           0       4304
perintism.com                 24      0       69739          0
alphacolours.com.my            1      0        1220          0
ww.tu-berlin.de                0      1           0       1888
northstate.net                 0      6           0      70969
execpc.com                     0      9           0      93768
adelphia.com                   0     17           0     131472
yahoo.fr                       0      2           0       5198
zaverchand.co.in               0      1           0       6267
delfi.lv                       0      2           0      10736
vmts.ru                        0      1           0       3763
bellatlantic.net               0     12           0      57842
videotron.ca                   0      1           0       1247
hanmail.net                    0      4           0      17835
xelom.experttime.com           0      1           0       1553
meetsoho.com                   0      1           0       6342
techie.net                     0     14           0      31259
localstreet.com                0      1           0       1605
shutterportmail.com            0      1           0       2146
muimoo.masterthai.com          0      1           0       1415
sina.com                       0      1           0       4442
airbonet.com                   0      1           0       3732
raumwerk-stuttgart.de          0      1           0       1086
priority.net.my               20      1     2154702        923
guyanafriends.com              0      1           0       2318
geekly.net                     0      1           0       2108
webpearl.every1.net            0      1           0       2525
myeweb.com                     0      1           0       1979
ryujijob.com                   2      0       19902          0
paros-island.com               0      3           0       7452
2u.net.nz                      0      1           0       2198
internet-frontier.net          0      2           0      14906
webcom.com                     0      1           0       4168
email.pandawa.com              0      1           0       1353
wildmail.com                   0      2           0       3376
flyingbirds.com.my             5      0       12320          0
rcn.com                        0      1           0       4033
unlimited.net                  0      2           0       7402
wideopenwest.com               0      1           0       2668
majesticdss.com                4      0       20053          0
sunset.net                     0      1           0       5744
backwards.com                  0     20           0      36238
mailpanda.com                  0      2           0       3818
z815.biz                       0      1           0       2068
jubii.dk                       0      1           0       1847
Fastmail.ca                    0      1           0       1610
angelfire.com                  0     17           0      40975
moose-mail.com                 0      2           0       1894
mailAccount.com                0      1           0       1340
e-vacationperks.info           0      1           0       7564
marty.net                      0      1           0       3072
cwia.com                       0      1           0       5258
hushmail.com                   0     15           0      36495
av.media.pl                    0      1           0       1004
printscharming.cc              4      0       13995          0
cicero.co.uk                   0      1           0       1001
neworleansemail.com            0      2           0       5406
freemail.nl                    0      4           0      10648
wowmail.com                    0      2           0       4596
internav.com                   0      1           0       2436
s2.listdeliver.com             0      1           0      30662
officeemail.net                0      8           0      17528
wvbr.com                       0      7           0      30674
bankofindustries.com           0      1           0       6436
mailfreeway.com                0      1           0        280
oro.net                        0      1           0       4280
myway.com                      0      1           0        280
bk.ru                          0      2           0       1436
excite.com                     0      1           0       2378
yeah.net                       0      9           0      64024
prodigy.net                    0      4           0      14786
jungleii.com                   0      2           0       5082
myway.com.br                   0      1           0       1195
kamdar.com.my                  8      0       56093          0
dsstronic.com                  3      0       18600          0
oracle.com                     0      1           0       3410
citibank.com                   0      3           0      18802
home-schooled.com              0      2           0       2998
carjunky.com                   0      1           0       1410
mail4her.com                   0      3           0       6345
meijers.myweb.nl               0      1           0       1006
patent.com.my                 14      0      566160          0
anargo.qc.ca                   0      1           0       1108
orc.ru                         0      1           0       6346
rmci.net                       0     12           0      58944
pisem.net                      0      5           0      13826
2loq.com                       0      4           0       8084
luxmail.com                    0      7           0      13957
iportalexpress.com             0      7           0      14574
saturnperformance.com          0     11           0      26481
cruzio.com                     0      3           0      14524
psykopat.com                   0      1           0       4094
e-vipdealoutfit.info           0      1           0       9381
saekwang.com                   0      1           0       6281
seanet.com                     0      1           0       5618
united.com                     0      3           0      10884
oldbuthealthy.com              0      1           0       1678
universist.com                 0      1           0       1509
thailandlife.com               0      1           0       1416
crawfishnet.com                0      4           0       8156
animalfan.net                  0      8           0      15528
hisword.com                    0      9           0      17730
uymail.com                     0      1           0       1218
diplomats.com                  0      1           0       5042
gcc.cz                         0      1           0       1424
cyberlite.net                  2      0        7808          0
k-c.net                        6      0       28067          0
ne.jp                          0      1           0      15986
ssndlyodb.bmyms.com            0      1           0       4419
cougarspeed.com                4      0       13097          0
sinhalaya.com                  0      3           0       4659
cathedralmail.com              0      1           0       1504
surferboard.com                0      1           0       1599
cad.pl                         0      1           0        995
avondale.org.nz                0      5           0      10060
mail333.com                    0      8           0      43911
malagasy.com                   0      1           0       3904
nomade.fr                      0      3           0      18536
coldwellbanker.com             0      1           0       4404
webtv.com                      0      9           0      99561
grandcontinental.com.my       10      0       73526          0
joanwong.com                   2      0       12656          0
z816.biz                       0      5           0      10329
sina.com.tw                    0      6           0      18835
campbellsci.co.uk              0      1           0       1750
mediabit.net                   0      1           0       3330
p2p2p.com                      2      0        4188          0
gamingcosmos.net               0      1           0      11491
cin.de                         0      1           0       1009
amazon.com                     0      3           0       5360
dsl-verizon.net                0      2           0       7060
techsniper.com                 0      1           0       2044
proudamericanmail.com          0      2           0       4055
hostapproval.com               0      1           0       1255
guitarsrule.com                0      3           0       6104
yates.com.au                   0      1           0    2154701
wenet.net                      0      1           0       5133
testdsscards.com               7      0       23856          0
sprintmail.com                 0      3           0      20720
gotpaintball.com               0      8           0      19194
i-love-cats.com                0      8           0      16976
chamorri.com                   0      8           0      15128
email.com                      0      2           0       5586
cutemail.com                   0      9           0      21348
mail.bulgaria.com              0      7           0      21660
corecomm.com                   0      1           0       1968
hangsip.com                    0      2           0       4550
o2.pl                          0      2           0       6859
chaiyo.com                     0      1           0       2666
sd163.net                      0      2           0       6593
dsl.nl                         0      1           0       2778
t2mail.com                     0      1           0       2587
inorme.com                     0      1           0       3875
webmail.co.za                  0      1           0       2541
gay.net                        0      1           0       2510
cts.com                        0      1           0       2491
kennzeichen.net                0      1           0       2690
nyc-email.com                  0      2           0       5938
instuttgart.de                 0      1           0       2314
bekoo.net                      0      1           0       2698
worldsite.net                  0      1           0       2737
mesuace.deliveredinternet      0      1           0       1551
medfordnet.com                 0      1           0       2302
ez-surf.net                    0      2           0       4478
tin.it                         0      1           0       2254
apperio.com                    0      1           0       2189
majornet.com                   0      1           0       2659
altavista.de                   0      1           0       2536
looksmart.co.uk                0      1           0       2705
atari.org                      0      1           0       2273
localhost                      0     60           0      55583
internet.pl                    0      1           0       2240
interl.net                     0      2           0      16052
gamewood.net                   0      1           0       2325
boxfrog.com                    0      1           0       2721
netscape.net                   0     17           0      47112
triwest.net                    0      1           0       2401
f2.huagai.net                  0      1           0       4099
austin.rr.com                  0      1           0       2290
virtualbackpack.com            0      2           0       4523
vcol.net                       0      1           0       2646
building.com                   0      1           0       2670
stalag13.com                   0      3           0       5027
pacbell.net                    0     15           0      65891
attglobal.net                  0     25           0     157400
kuste.attractiveinternet.      0      1           0       1759
bihanend.attractiveintern      0      1           0       1780
blackbox.net                   0      1           0       2642
magicaldesk.com                0      1           0       2772
t-mobil.de                     0      1           0       2629
damemagnet.com                 0      1           0       3772
flashmail.com                  0     13           0      24386
colleges.com                   0      1           0       2222
mailstartplus.com              0      1           0       2683
alexanders.com                 0      1           0       2726
clickidaho.com                 0      1           0       2150
startrek.com                   0      1           0       2654
pacificnet.net                 0      2           0       4530
daum.net                       0      1           0       2389
gol.ge                         0      1           0       2472
123email.com                   0      1           0       2321
usa.com                        0      2           0       5964
bigpond.com.au                 0      1           0       2692
easypost.com                   0      1           0       2141
zonnet.nl                      0      2           0       4196
adoption.com                   0      1           0       2301
looksmart.com.au               0      1           0       2202
188.net                        0      1           0       2292
peopleweb.com                  0      1           0       2541
virtualactive.com              0      1           0       2160
email.co.yu                    0      1           0       2506
edsamail.com.ph                0      1           0       2486
francimel.com                  0      1           0       2277
wickedmail.com                 0      1           0       2204
multimania.fr                  0      1           0       2144
ojai.net                       0      1           0       4159
freenation.net                 0      3           0      11276
onewest.net                    0      1           0       2414
bn3.com                        0      2           0       4067
yimeier.net                    0      1           0       2263
quiknet.com                    0      2           0       4186
trivalley.com                  0      1           0       2737
Babcock.com                    0      1           0       2352
seznam.cz                      0      9           0      28899
co-co.cc                       0      1           0       2487
user.com                       0      1           0       2506
mako.com                       0      1           0       2787
atlas.cz                       0      1           0       2504
nbs.net                        0      1           0       2436
goodguyz.com                   0      1           0       2648
mol.net                        0      1           0       2131
soyou.com                      0      1           0       2598
ntrgtax.com                    0      1           0       2485
coreana.co.kr                  0      1           0       1219
godmail.com                    0      1           0       2292
cnn.com                        0      2           0       5282
naseej.com                     0      1           0       3207
upto.com                       0      1           0       2740
rev.net                        0      1           0       2297
law.com                        0      1           0       2694
cenpok.net                     0      1           0       2307
mail4you.de                    0      1           0       2147
i-com.au                       0      1           0       2300
mantra.com                     0      1           0       2716
kph.com.my                     1      0       27414          0
outwest.net                    0      1           0       2698
ynnmail.com                    0      1           0       2588
eli.net                        0      1           0       2637
bayarea.net                    0      1           0       3170
surabayacity.com               0      1           0       2516
mail.teen.com                  0      1           0       1364
netvigator.com                 0      4           0      58771
fbm.msu.ru                     0      1           0       5919
aggies.org                     0      1           0       2461
ecminsurance.com               0      1           0       3788
interlog.com                   0      1           0       6864
newmail.net                    0      1           0       2308
orgio.com                      0      1           0       2329
comcast.net                    0      5           0      15689
ireland.com                    0      1           0       2247
eshom.net                      0      1           0       2914
computermail.net               0      4           0       7342
absolutok.net                  0      1           0       3339
tele2.fr                       0      2           0      31416
winrz.com                      0      9           0      19038
activatormail.com              0      2           0       2873
lynchburg.net                  0      2           0       7852
yapost.com                     0     11           0      19279
ms27.hinet.net                 0      1           0       3213
z820.biz                       0      3           0       6190
macquarie.com.au               0      1           0        991
terra.com                      0      1           0       2182
gaycamtour.com                 0      1           0       3832
vmail.ru                       0      1           0       3748
offertrolley.com               0      2           0      10272
alcassoft.com                 16      1      175165      14152
01019freenet.de                0      1           0        728
mickjoy.com                    0      1           0       1670
voicenet.com                   0      1           0       4837
conok.com                      0      2           0       4832
beastlair.com                  0      2           0       3117
hardyoungbabes.com             0      1           0       1719
yahoo.es                       0      5           0      10602
zapmeta.com                    0      5           0       9928
city-of-oxford.com             0      1           0       1458
flightsims.co.uk               0      3           0       5934
darters.net                    0      7           0      13348
nutriweb.org.my                6      0       36925          0
amusingcharter.com             0      1           0      18336
desertsaintsmail.com           0      1           0       1813
politeknik.edu.my              8      6       56587       7971
dongjin.com                    0      1           0       6211
e-gamernow.net                 0      1           0       7650
mixmail.com                    0      2           0      16317
outgun.com                     0      1           0       1496
hananet.net                    0      1           0       6538
fun.scrapbookscrapbook.co      0      1           0       2028
apnamansehra.com               0      1           0       2249
mail.ewisl.net                 0      1           0       3713
client2.attbi.com              0      2           0       2326
lablink.com.my                11      0      194778          0
yahoo.co.k                     0      1           0       9026
summitoh.net                   0      1           0       1870
bigfoot.com                    0      5           0      21993
pioneernet.net                 0      2           0       8902
computerconfused.com           0      1           0       1441
fishfan.net                    0      1           0       1503
rezapu.authenticfreestuff      0      1           0       2133
nfx.net                        0      2           0       8461
lineone.net                    0      4           0      13874
pietist.com                    0      1           0       3793
mindspring.com                 0      2           0      13508
eresmas.com                    0      6           0      72084
ogomi.expertfreestuff.com      0      1           0       1442
yahoo.co.kr                    0      7           0      20486
telus.net                      0      7           0      75806
akkadian.com                   0      3           0       7059
netease.com                    0      2           0       5183
pon.net                        0      1           0       4890
autocarasean.com              12      4     4434787       3456
itu.jyu.fi                     0      1           0       1291
wdn.com                        0      1           0       5111
michaelsmit.com                0      1           0       3678
iowaconnect.com                0      1           0       2616
fanjo.com                      0      1           0      12731
houston.rr.com                 0      1           0       2578
bargaindaze.net                0      1           0      10516
e-gamingopinion.com            0      1           0      14749
icepr.com                      0      1           0       3952
straitgateministry.org         0      1           0       8284
rentalsite.net                 0      1           0       2959
ardkoore.com                   0      1           0       3905
bluelagoon.gr                  0      1           0       3185
cityoflondon.org               0     10           0      37985
mailblocks.com                 0     15           0      31253
animail.net                    0     13           0      10842
telia.ru                       0      1           0       6998
mailto.it                      0      1           0      15686
mentari.edu.my                 3      0       84556          0
uswestmail.net                 0      8           0      36478
comstar.com                    0      1           0       4592
stenda.com                     0      1           0       3293
mgi-aljeffri.com               7      1       52117       1127
pobladores.com                 0      1           0       3498
ameritech.net                  0      3           0      10692
wjwdms.co.kr                   0      1           0       3215
debitel.net                    0      1           0       3276
lawrenceburgonline.com         0      1           0       1346
tab-archive.com                0      1           0       1403
gaming-fan.com                 0      2           0       2871
chello.nl                      0      1           0       1034
linkline.com                   0      3           0      14522
netsol.net                     0      1           0       4555
flash.net                      0      3           0      12817
concentric.net                 0      7           0      35868
bagov.com                      0      2           0       8724
evobus.com                     0      1           0       3815
latinmail.com                  0      9           0      49509
dvd-fan.net                    0      4           0       7700
aon.ie                         0      1           0       1892
webtv.net                      0      2           0       3614
blondandeasy.com               0      4           0       7400
horseemail.com                 0      4           0       7780
rsbnet.com                     0      5           0      10600
cutekittens.com                0      7           0      14492
rhlschool.every1.net           0      2           0       4466
phillyjams.com                 0     10           0      21423
pochta.ru                      0      5           0      26121
pvt.cz                         0      1           0       1179
mail2Elizabeth.com             0      1           0       2200
geography.net                  0      1           0        301
starac.com.my                  2      0       37386          0
careermedi.com.my              8      0       94541          0
hotdak.net                     0      6           0      11558
innernet.net                   0      3           0      16977
resu-me.com                    0      9           0      17116
yasminholdings.com             4      1       96526       1488
hotbox.ru                      0      3           0      15087
1netdrive.com                  0      1           0       3478
telia.com                      0      3           0      11558
s1.huagai.net                  0      1           0       4668
athenet.net                    0      1           0       5651
homesontario.com               0      1           0       5403
pakistanimusic.com             0      9           0      48510
drs.co.uk                      0      1           0       1848
jshoe.com                      0      7           0      39060
polytechkorea.com              0      1           0       1644
dartmail.net                   0      2           0       7384
tiscali.fr                     0      5           0      26228
eml.cc                         0      3           0      21231
myexcel.com                    0      1           0       4462
mac.com                        0      1           0       4518
gbg.bg                         0      5           0      11086
pixie.co.sa                    0      1           0       3324
ix.netcom.com                  0      2           0       8351
bikeracermail.com              0      1           0       1471
socuph.attractivenews.com      0      1           0       1522
iecg.info                      0      1           0       1786
dunlopdriver.com               0      1           0       2210
sportsman.co.jp                0      1           0       2136
bill88.com                    13      0       38569          0
cybergate.com                  0      1           0       5079
acurafan.com                   0      1           0       1805
my-syte.com                    0      8           0      24451
passcollege.com                0      3           0       7085
mtf.stuba.sk                   0      1           0       1015
twave.co.jp                    0      1           0        932
daissy.com                     0      1           0       2568
freemailguide.com              0      1           0       1190
mbhriviera.com                 0      1           0       4134
keukend.deliverednews.com      0      1           0       2194
kexas.deliverednews.com        0      1           0       2168
fastmail.fm                    0     17           0      37485
nuukiemail.com                 0      6           0      10908
cableinet.co.uk                0      1           0       4563
yourcompany.com                0      1           0       8138
samsung.ru                     0      1           0       4093
latinsite.com                  0      1           0       1435
lara.on.ca                     0      1           0       1435
solair.com.sb                  0      1           0        996
nettaxi.com                    0      1           0       4172
teapotcafe.com                 1      0        4008          0
jaydemail.com                  0      1           0       2128
garlic.com                     0      1           0       5696
yandex.ru                      0      2           0      13170
e-hooplanow.com                0      1           0       8866
thevine.net                    0      1           0       4294
pochtamt.ru                    0      2           0       9015
kuantanmotor.com.my            8      0        7879          0
gordeonmusic.de                0      1           0       1460
ipeg.com                       0      1           0       5217
mirmsc.com                     1      0       52301          0
kittymail.com                  0     11           0       9009
dbzmail.com                    0     11           0      19954
asia.ann.ne.jp                 0      1           0       1652
swissonline.ch                 0      1           0      16321
263.net.cn                     0      1           0       5067
alaweb.com                     0      2           0      11696
starhub.net.sg                 0      1           0      53263
rofl.net                       0      1           0       1865
cell2000.net                   0      1           0       5171
billing@rackmine.com           0      3           0       3271
rightbox-eng.com               5      0        4065          0
FRANK-SUCCI.ZZINC.INFO         0      1           0       7430
andyt.demon.co.uk              0      1           0       1309
hanmir.com                     0      1           0       5375
bounceto.7hutrug.com           0      1           0       6452
bizzme.com                     9      2     1838730    1070306
libero.iol.it                  0      2           0       6110
asurfer.com                    0      4           0      14840
prodigy.com                    0      1           0      11684
bright.net                     0      7           0      34741
regiomontano.com               0      1           0       7581
ugisr.vsff.sfsa                0      1           0       2162
hotmail.net                    0      1           0       3462
funmail.co.uk                  0      1           0       1220
pavast.maninternet.net         0      1           0       1479
starbase.force9.co.uk          0      1           0       1036
socket.net                     0      9           0      46785
ellas.com                      0      2           0      17532
host142.ipowerweb.com          0      1           0       4304
havagreatday.com               0      1           0       3531
mysummersavings.com            0      1           0       9059
quosh.securecross.com          0      1           0       2101
dr-braig.de                    0      1           0       1617
talk21.com                     0      3           0      37002
glink.net.hk                   0      1           0       1073
hiway.co.uk                    0      1           0       1033
wanadoo.nl                     0      1           0       1016
clamee.com                     0      2           0      10427
mantramail.com                 0      1           0       1561
worldnet.att.net               0      3           0      23328
cantbarsed.com                 0      6           0      15210
bunita.net                     0      2           0       4414
uhhr.fhff.fdh                  0      1           0       2103
das.com.my                    13      0       44440          0
software.com.pl                0      1           0       1437
freetome.net                   0      1           0       9072
mail.ee                        0      1           0       6506
menon.pc.my                    0      1           0       1061
korea.com                      0      1           0       2958
akrause.com                    0      4           0      21272
dcemail.com                    0      2           0       2588
inkvisisjonen.com              0      1           0       3749
iaik.at                        0      1           0       1010
hush.ai                        0     11           0      19998
linuxmail.org                  0     10           0      19540
keromail.com                   0      3           0       3202
flippinweb.com                 0      7           0      38675
boarder.com                    0      1           0        363
cyberinbox.com                 0      1           0        375
vietnammail.net                0      1           0       2983
vcent.com                      0      1           0        328
canslim.net                    0      3           0      16438
vilaweb.com                    0      1           0        563
belizemail.net                 0      1           0       1866
planet2000.de                  0      1           0        384
mailbox.gr                     0      1           0       3214
nativestar.net                 0      1           0        357
pcmail.com.tw                  0      1           0       3158
netscape.com                   0      1           0        357
wanadoo.fr                     0      1           0        348
tintin.org                     0      1           0        384
email.paknews.com              0      1           0       1622
coolyork.com                   0      1           0       2441
sparksearch.co.uk              0      1           0       2323
artistemail.com                0      1           0       2460
burek.net                      0      1           0        381
vlmail.com                     0      2           0       4112
mailclub.net                   0      1           0        604
ewa.net                        0      2           0       3392
connectfree.co.uk              0      1           0       1748
tanoli.net                     0      1           0       1506
soberdykes.org                 0      1           0       1787
yeongjeou.com.my              27      0      249768          0
lose-it-fast.biz               0      2           0      12246
mrmicro.net                    0      1           0       1454
kivxjmlxb.bmyms.com            0      1           0       4888
kingsnet.com                   0      1           0       4146
english.co.jp                  0      1           0       2282
constant.com.my                3      0        3719          0
inwind.it                      0      1           0       4545
dslextreme.com                 0      2           0       4178
mailexcite.com                 0      1           0       4407
top.net.my                     0      1           0      54211
mirp.com.my                    2      0       27450          0
fyiowa.com                     0      2           0       5359
snet.net                       0      2           0       8704
cc.lv                          0      1           0       3831
greenapple.com                 0      2           0       8313
bz.tc                          0      1           0       1420
verticalheaven.com             0      1           0       1523
urlmutual.com                  0      1           0       1392
tminet.com                     0      1           0       5266
jpdatabase.com                 0      1           0       1931
wahoye.com                     0      1           0       2546
nissanclub.com                 0      1           0       2702
eusahealthyweb.com             0      1           0       5934
btopenworld.com                0      1           0       3288
sandiego.com                   0      1           0       3933
nokifo.masterface.com          0      1           0       1549
euro-ad.com                    1      0        4095          0
ubct.com.my                   32      1     1841888       9713
life.pl                        0      1           0       1423
qpic.com.my                    5      0      166298          0
mindspring.net                 0      3           0      13479
hingis.ch                      0      1           0       1719
mustangemail.com               0      1           0       1697
lycos.com                      0      9           0      25920
fulee.york.com.my              1      0       25968          0
wakingends.com                 0      1           0       1603
all.bg                         0      2           0      12222
toy.fi                         0      1           0       1216
lethaz.absolutelysavings.      0      1           0       1690
fabucis.absolutelysavings      0      1           0       1690
bobp1.com                      0      1           0       6942
vip.gr                         0      1           0       1530
bioelectric.ws                 0      1           0       1004
citizensbank.com               0      3           0      31826
osb.net                        0      1           0       4202
dbleeagle.com                  0      1           0        965
servitel.es                    0      1           0       1050
t-online.de                    0      2           0       5500
csi.com                        0      1           0       3679
bpsinet.com                    0      6           0      29923
polycom.com.my                 1      0       25113          0
lemonde.fr                     0      1           0       6464
julyorange.com                 2      0        8489          0
eastrolog.com                  0      1           0       1464
mail.saturnfans.com            0      1           0       1473
outstanding.com                0      1           0       1306
blackjaguars.net               0      1           0       1344
kotasantri.com                 0      1           0       1533
blackwebportal.com             0      1           0       1540
twinstarsmail.com              0      1           0       1195
dsnd.com                       0      1           0       8093
alldata.com                    0      1           0       8129
quuzi.ourzaps.com              0      1           0       1475
andykimbel.com                 0      1           0       8165
overflow.com                   0      1           0       8140
internest.com                  0      1           0       8225
gila.net                       0      1           0       1325
mamun.co.uk                    0      1           0       1432
i-vipshoppingalliance.com      0      1           0       5707
fastermail.com                 0      1           0       6770
bluebottle.com                 0      1           0       6093
vividnet.com                   0      1           0       5082
inti-kit.com                   1      0       18674          0
tcsn.net                       0      1           0       4396
tashasworld.com                0      1           0       1130
marine-group.com               0      1           0       8132
shfmicro.com                   0      1           0       8252
colusanet.com                  0      2           0      10390
yahoo.co.uk                    0      2           0       3860
dina.kvl.dk                    0      1           0       2173
alteon.com                     0      1           0       2167
fwi.uva.nl                     0      1           0       2172
donald.concordia.ca            0      1           0       2189
gloups.fdn.fr                  0      1           0       2165
ramoth.xs4all.nl               0      1           0       2179
mentor.cc.purdue.edu           0      1           0       2168
21century.com.au               0      1           0       4218
yam.com.tw                     0      1           0       1644
tvnet.lt                       0      1           0       2230
dally9snatches.com             0      1           0       2117
mihrm.com.my                   3      0       18529          0
dejobbers.com                  1      0        2428          0
fablookingyou.com              0      1           0       5405
stonetransport.com             0      1           0       5006
bhn-inc.com                    0      1           0       4757
federatedcapital.com           0      1           0       4864
passagen.se                    0      1           0       2589
myownemail.com                 0      1           0       2766
dancetango.com                 0      1           0       1509
computerhorizons.com           0      1           0       3166
yahoo.com.cn                   0      1           0       2372
moncourrier.com                0      1           0       2271
ghanamail.com                  0      1           0       2337
harenet.com                    0      1           0       2989
sonic.net                      0      1           0       7162
canada.com                     0      1           0       2574
illuminet.net                  0      1           0       2017
prowrestling.com               0      1           0       2814
nfmail.com                     0      1           0       2571
yahoo.com.mx                   0      1           0       2436
mailvision.net                 0      1           0       2645
gvn.net                        0      1           0       7414
charmedmail.com                0      1           0       3004
intermega.com.br               0      1           0       1905
koreanmail.com                 0      1           0       7500
net-pager.net                  0      1           0       2703
mail1st.com                    0      1           0       7328
freec3.hu                      0      1           0       3160
gnetpri.com                    0      1           0       7734
url.com.tw                     0      1           0       7432
faster.com                     0      1           0       7588
snoopy.com                     0      1           0       7200
bayview.net                    0      3           0       7704
oasisonline.com                0      1           0       7749
netkushi.com                   0      1           0       4247
christian.net                  0      1           0       2201
connectnet.com                 0      1           0       2526
funky.co.uk                    0      1           0       1110
bigmailbox.com                 0      1           0       2045
futures.co.uk                  0      1           0       2549
certified.com                  0      1           0       2285
thedoctorspostoffice.com       0      1           0       2155
conk.com                       0      1           0       2104
pakistans.com                  0      1           0       7565
post.com                       0      1           0       7135
sternpost.de                   0      1           0       4001
proudindians.com               0      1           0       2314
amuromail.com                  0      2           0       5849
linux.org                      0      1           0       2475
seguros.com.br                 0      1           0       3037
deephousemusic.com             0      1           0       8052
chinesemail.org                0      1           0       7432
51.com                         0      1           0       2298
curio-city.com                 0      1           0       7585
classifiedtoday.com            0      1           0       7425
cyra.com                       0      1           0       4717
swva.net                       0      1           0       3111
billsfan.net                   0      1           0       2388
zahav.net.il                   0      1           0       3550
alloy.com                      0      1           0       4982
chinabyte.com                  0      1           0       3571
volcano.net                    0      2           0      10703
intraware.com                  0      1           0       4789
mailspace.com                  0      1           0       7366
infomix.com                    0      1           0       4833
lists.netfilter.org            0      3           0       9391
mail2world.com                 0      2           0       2946
casinolunatic.com              0      1           0      10939
netscope.net                   0      1           0       4178
yebox.com                      0      3           0       3130
job.com.my                    10      0       10117          0
ramunia.com                    1      0        4795          0
btamail.net.cn                 0      1           0       2427
wech.com.my                    4      1        5456      11647
respublica.fr                  0      1           0       1921
ipn.uni-kiel.de                0      1           0       1037
chartertn.net                  0      2           0       6525
bsweetinc.com                  0      1           0       2020
etoast.com                     0      1           0       1815
fire.de                        0      1           0       2387
jmail.co.jp                    0      2           0       4890
marijuana.com                  0      1           0       1876
dushu.net                      0      1           0       1663
tfb.com                        0      1           0       1685
in.sk                          0      1           0       1794
dora.com                       0      1           0       1956
malibuonline.com               0      1           0       2037
schlingel.de                   0      1           0       2539
canal21.com                    0      1           0       1811
compusoftaus.com.au            0      1           0       1024
cruznet.net                    0      1           0       1659
nz11.com                       0      1           0       2390
netvigator.ca                  0      2           0       5234
womerica.com                   0      1           0       1979
asiamail.com                   0      1           0       1967
ae.com                         0      1           0       1777
boarderzone.com                0      1           0       1846
interworld.net                 0      1           0       1696
empirenet.com                  0      1           0       1800
wcinet.net                     0      1           0       1627
bangladesh.net                 0      1           0       1944
wln.com                        0      1           0       1659
pearl-online.de                0      1           0       1957
webmail.sunclad.net            0      1           0       1875
insidebaltimore.net            0      1           0       2399
letsjam.com                    0      1           0       2059
ecom.br                        0      1           0       3119
nexus.hu                       0      1           0       1955
modernenglish.com              0      1           0       1479
westsound.com                  0      1           0       1588
fresnomail.com                 0      1           0       2924
postaweb.com                   0      1           0       1984
cutiemail.com                  0      1           0       2368
in-con.com                     0      1           0       2868
joinme.com                     0      2           0       4042
staxoda.stronginternet.co      0      1           0       1466
chinav.com                     0      1           0       2089
postchi.com                    0      1           0       2419
nicebush.com                   0      1           0       1959
club-internet.fr               0      1           0       2446
aufeminin.com                  0      1           0       2430
ugeek.com                      0      1           0       1580
emr-asia.com                   9      0       68492          0
cmigitdadd.eg                  0     10           0      32280
e-mail4free.info               0      1           0       1441
proxad.net                     0      1           0       4012
virgin.net                     0      1           0       4260
kiki.com                       0      1           0       8268
betonodds.com                  0      1           0       1325
eyesonff.com                   0      1           0       1403
my-cats.com                    0      1           0       1482
austinpowersfan.com            0      1           0       1396
worldoffengshui.com            0      1           0       1375
air7seas.com                   0      2           0      16036
compuserve.com                 0      1           0       4716
emailmessage.citibank.com      0      2           0       5469
matmail.com                    0      1           0       1235
ocn.ne.jp                      0      2           0       3785
riv-eres.charterpipeline.      0      1           0       1165
heesun.net                     0      1           0        899
onega.sp.ru                    0      1           0       4018
guadalupano.com                0      1           0        930
grafxhousenetwork.net          0      1           0       1493
driftwood1surpassing.com       0      1           0       2069
biotechmedical.com.my          5      0      241250          0
birthdayalarm.com              0      2           0      19844
walla.com                      0      2           0       5234
skybright-optical.com          3      0        7187          0
wp.pl                          0      1           0       1331
jumusha.improvedfreestuff      0      1           0       1316
chirk.com                      0      1           0       2229
muse-works.com                 2      0       36214          0
itgcomtech.net                 3      0       22374          0
email.ro                       0      1           0       4828
wvnet.at                       0      1           0       1378
fcbayern.de                    0      1           0       1660
ortrud.com                     0      1           0       1554
didamail.com                   0      3           0       9488
digitallnohow.com              0      1           0       6131
mcimail.com                    0      1           0      11328
netforward.com                 0      1           0       2927
eseznam.cz                     0      1           0       3294
firstname.com                  0      1           0       3281
stickapin.com                  0      1           0       3258
keftamail.com                  0      1           0       3452
bns.com                        0      1           0       3294
cribbin.freeserve.co.uk        0      1           0       3093
noriko.com                     0      1           0       3041
labalaba.com                   0      1           0       3059
cnw.com                        0      1           0       3021
maylec.fsnet.co.uk             0      1           0       2746
netport.com                    0      1           0       2993
siliconbd.com                  0      1           0       2960
homepower.com                  0      3           0       5953
yahoo.com.tw                   0      1           0       3010
sohu.net                       0      2           0      11879
infosel.com                    0      1           0       2883
coolmail.ch                    0      2           0       5325
ziplip.co.jp                   0      1           0       3286
domain                         0      1           0       3067
att.net                        0      2           0      12714
anet.ne.jp                     0      1           0       2632
thegrid.net                    0      1           0       2686
yes100.com                     0      1           0       2598
mampujaya.com                  3      0       41478          0
prz.tu-berlin.de               0      1           0       1192
malkki.com                     0      1           0       3241
dsswizards.com                 3      0       18495          0
cca.iac.es                     0      1           0       1270
backpacker.com                 0      1           0       5401
polytainer.com                 0      1           0       1108
efiscalfinances.com            0      1           0      14217
nativeweb.net                  0      1           0       1619
ukr.net                        0      2           0      10314
flowgo.com                     0      1           0       2326
techno.net.ma                  0      2           0       5703
purtsi.pp.fi                   0      1           0       1447
mankato-freepress.com          0      1           0       3386
manchester.com                 0      1           0       1277
xs4all.de                      0      1           0       1050
terra.com.br                   0      2           0       2687
ssms.com.my                    2      0       21867          0
goldmail.ru                    0      1           0       6792
westwindsolutions.com          0      1           0       1196
ptd.net                        0      1           0       5112
jackpotaward.com               0      1           0       5598
nac-global.com                 1      0        5959          0
btinternet.com                 0      1           0       4380
level3.net                     0      2           0       7229
ragan.com                      0      1           0       3000
rebel.net.au                   0      1           0       1204
eudoramail.com                 0      1           0       4254
2000net.com                    0      1           0       3104
xoip.com                       0      2           0       5186
liveclub.co.uk                 0      1           0       4316
personales.com                 0      1           0       3368
fnet.net                       0      1           0       3570
peoplemail.com.cn              0      1           0       3913
anyemail.net                   0      1           0       3091
bellsouth.com                  0      1           0       4021
netouch.net                    0      1           0       3378
eticom.net                     0      1           0       3577
u6u8.net                       0      1           0       3349
od.ua                          0      1           0       3324
kefta.com                      0      1           0       3679
i95.com                        0      1           0       3809
gymstola.cz                    0      1           0        996
nwinfo.net                     0      1           0       5063
home.ro                        0      1           0       3282
telpage.net                    0      1           0       3406
mighty.co.za                   0      1           0       3482
netos.com                      0      1           0       3383
cepl.lu                        0      1           0       1441
amele.com                      0      1           0       4024
tomcat.ru                      0      1           0       4445
adcomsys.net                   0      1           0       4042
bbi.co.kr                      0      1           0       1224
freechal.com                   0      2           0       4222
mexcom.com                     0      1           0       3715
ihub.com                       0      1           0       3986
mailpuppy.com                  0      1           0       4380
rambler.ru                     0      1           0       4148
sinewave.com                   0      1           0       4159
wazzoomail.com                 0      2           0       3405
yupi.com                       0      1           0       3918
alibaba.com                    0      1           0       4187
ballam.fsworld.co.uk           0      1           0       4231
auctionfan.net                 0      1           0       2525
ignmail.com                    0      1           0       1340
ltinet.com                     0      2           0       1981
gobituk.firstpointsecure.      0      1           0       1584
ajv.com.my                     1      0       15250          0
correio.com                    0      1           0       2907
exatt.com.my                   2      2        9974       2954
weberprinting.net              3      0       14305          0
mx.plaxo.com                   0      1           0       8225
finance-man.com                0      1           0       1591
etang.com                      0      1           0       1338
stallion.net                   0      1           0       2406
mchsi.com                      0      1           0       2320
mailsurf.com                   0      2           0       6742
t-dialin.net                   0      1           0       1532
lasercom.net                   0      1           0       3017
cwcom.net                      0      1           0       2964
cyber-slum.net                 0      1           0       1547
abbatt.co.uk                   0      1           0       1009
pickandpost.com.my             0      1           0       3426
bounces.freelotto.com          0      3           0      40649
jctcons.co.uk                  0      1           0       1444
westcoastmail.com              0      1           0       2076
velnet.co.uk                   0      9           0      17201
casino.com                     0      1           0       4499
yahoo.gr                       0      1           0       2202
coolgoose.com                  0      1           0        281
vip.citiz.net                  0      1           0       4514
osibesh.securerock.com         0      1           0       1659
mohun.securerock.com           0      1           0       1661
secureparking.com.my           6      0      192477          0
paclink.com                    0      2           0       8366
bio.mach.mie-u.ac.jp           0      1           0       1298
hwashin.net                    0      1           0       6492
server.atonceweb.net           0      1           0      19234
cari.com.my                    0      1           0       4696
tollon.co.uk                   0      1           0      15678
artio.net                      0      1           0       1713
writebacktome.com              0      1           0       1648
ag0ny.com                      0      1           0       1525
tnaccess.com                   0      1           0       3793
standfast.ie                   0      1           0       1030
bmb.com.my                     2      0       13976          0
mcgirvanmedia.com.my           3      0      109718          0
idt.net                        0      2           0       8279
telusplanet.net                0      1           0       4452
piphi.marazone.com             0      1           0       1543
sfo.com                        0      1           0       3879
terra.es                       0      1           0       4823
bcpl.net                       0      1           0       5116
ngisefi.securegirl.com         0      1           0       1402
darkcorner.com                 0      1           0       3322
heidimail.com                  0      1           0       3010
fusionwave.net.my              1      0       44243          0
viagrastore.nl                 0      1           0        286
cu-online.com                  0      1           0       1702
sympatico.ca                   0      3           0      34256
carjet.net                     0      1           0       1341
epomail.com                    0      1           0        374
netzero.net                    0      1           0       1407
numail.co.uk                   0      1           0       1350
mail.cc                        0      1           0       1089
xtra.co.nz                     0      1           0      15949
su.dk                          0      1           0       1067
ask.co.uk                      0      1           0       2090
bgsgroup.com                   0      1           0       1509
fbi.com.my                     3      0       74797          0
dgsys.com                      0      1           0       5107
snail-mail.net                 0      1           0       1621
sepangbuilders.com.my          0      1           0    1242333
fourstarmary.co.uk             0      2           0       2806
raisingadaughter.com           0      1           0       1679
jsmail.com.cn                  0      1           0      18588
starlite.com.my                1      0       52341          0
apacmarine.com                 5      3      190108       1630
myrewards-universe.com         0      1           0       9323
physik.uni-kiel.de             0      1           0       1219
excitingentertainmentnow.      0      1           0      14937
ubi.com                        0      1           0       3014
radix.net                      0      1           0       3712
moe.as                         0      1           0       1075
poczta.onet.pl                 0      2           0      12021
camosun.bc.ca                  0      1           0       1199
bonsai.at                      0      1           0        876
internet.uqam.ca               0      1           0       1201
partners-corp.com              6      0       10607          0
hondatuners.com                0      1           0       1739
africansisters.com             0      1           0       2104
inbox.ru                       0      2           0       5922
domeilee.com.my                1      0       80497          0
improtron.com.my               1      0       66955          0
jumpy.it                       0      2           0      11974
eie.yz.yamagata-u.ac.jp        0      1           0       1745
lordbygon.com                  0      1           0       2709
jerana.domainsecurefirst.      0      1           0       1509
anti-ignorance.net             0      1           0       1571
omnitechmalaysia.com           3      0       44621          0
asia.com                       0      1           0       2459
erp-concept.com                2      0       11705          0
cbe.ericsson.se                0      1           0       1011
mailcircuit.com                0      1           0        384
epsa.upv.es                    0      1           0        997
kornet.net                     0      1           0       6644
kl-glasaugen.com               0      1           0       1172
hetnet.nl                      0      1           0       6122
ohyeahputitinthedrawer.co      0      1           0       1294
edipha.bigfreestuff.com        0      1           0       1615
ndujiqu.bigfreestuff.com       0      1           0       1656
afes.com                       0      1           0       5138
imgwtfj32.biz                  0      1           0      15722
sms@rackmine.com               0      5           0       6012
bol.com.br                     0      1           0       6136
ieg.com.br                     0      1           0       3215
eshiok.com                     0      1           0       2110
logsys.com                     0      1           0       3736
pagefrance.com                 0      1           0       2164
x263.net                       0      2           0      10730
agdomain.com                   0      1           0       2090
smyth.net                      0      1           0       2701
suscom.net                     0      1           0       2079
11mail.com                     0      1           0       2118
coconutsoftware.com            0      1           0       2123
canadasown.net                 0      1           0       2136
thedepot.com                   0      1           0       2141
10mail.net                     0      1           0       2268
co.za                          0      2           0       4587
kozmail.com                    0      1           0       2662
yahoo.se                       0      1           0       2450
mail.pt                        0      1           0       3330
sinanet.com                    0      1           0       1901
downsouth.co.uk                0      1           0       2147
cardblvd.com                   0      1           0       1638
accesscomm.ca                  0      1           0       2053
jahoopa.com                    0      1           0       1906
yyhmail.com                    0      1           0       2768
portugal.pt                    0      1           0       2123
i-mail.com.au                  0      1           0       1871
dwp.net                        0      1           0       2171
dada.it                        0      1           0       2691
china2001.com                  0      1           0       2691
freeservers.com                0      1           0       2730
eskimo.com                     0      1           0       2090
owenappraisal.com              0      1           0       2431
debtquotes.net                 0      1           0       1415
serv.net                       0      1           0       4153
planetinternet.be              0      1           0       2677
megamail.pt                    0      1           0       2098
ns1.ns.com                     0      4           0       3308
ceoexpress.com                 0      1           0       2137
ekilat.com                     0      1           0       2102
mamma.com                      0      1           0        851
astrocom-on.com                0      1           0       3102
kotis.net                      0      1           0       6243
freeweb.de                     0      1           0       2112
kashel.marazone.com            0      1           0       1351
hemadeyoueathisarmpit.com      0      1           0       1286
headlight.nl                   0      1           0       1217
mirc.com.my                    1      0        1233          0
funwithyourtoes.com            0      1           0       1189
emophilips.com                 0      1           0       3369
globalpac.com                  0      1           0       5260
mx01.madblast.com              0      1           0       2765
directline-holidays.co.uk      0      1           0       1867
fresh.de                       0      1           0       3969
omnicast.net                   0      1           0       5124
qis.net                        0      1           0       4278
eyeseavancouver.com            0      1           0       1539
keyemail.com                   0      1           0       2971
netshel.net                    0      1           0       5119
visottica.com                  0      1           0       1582
widomaker.com                  0      1           0       4218
support@rackmine.com           0      2           0       2278
21cn.com                       0      1           0       4988
gedris.org                     0      1           0       7016
gyuvetch.bg                    0      1           0       4536
fmi.uni-passau.de              0      1           0       1757
koeln.netsurf.de               0      1           0       1435
localaccess.com                0      1           0       5051
freesbee.fr                    0      1           0       6465
fiestabrava.com                0      1           0        903
bloom3adjudge.com              0      1           0       2006
jjgps.com.br                   0      1           0       1231
rcip.com                       0      1           0       3831
teamborderless.com             0      2           0       4167
australiansrule.com            0      1           0       1503
nlink.com.br                   0      1           0       1042
rojname.com                    0      1           0       1831
biologyfan.com                 0      1           0       1724
magicanddreams.com             0      1           0       5052
hkgx.com                       0      1           0       1711
bprince.com                    0      1           0       3081
tyrevalves.net                 0      1           0       6726
earthlink.net                  0      2           0      23284
cadpoint.se                    0      1           0       1228
cias.de                        0      1           0       1024
dotnet.com                     0      2           0       2858
emembersmark.info              0      1           0       6316
denic.de                       0      1           0        990
ombizglobal.com                1      0        5394          0
myfirstdenim.com               2      0       23384          0
childsdavidson.com.au          0      1           0       1454
griner.ch                      0      1           0       1428
phocaka.masterthai.com         0      1           0       1582
stepu.masterthai.com           0      1           0       1620
verizon.net                    0      1           0       2111
empal.com                      0      1           0       6486
shults.com                     0      1           0       4030
spire.com                      0      1           0       4355
chez.com                       0      1           0      11283
moonstar.com                   0      1           0       4298
xln.com.my                     1      0        2032          0
etrade.com                     0      1           0       4580
opalmusic.com                  0      1           0       1218
fadmail.com                    0      1           0       1385
ta2.so-net.ne.jp               0      1           0       4347
ims.edu.my                     1      1        1205        853
dreamwiz.com                   0      1           0       6553
neda.net                       0      1           0       6371
quokul.attractivefreestuf      0      1           0       1479
orinam.com                     1      0        5989          0
atlaswebmail.com               0      1           0       1763
pengfong.com.my                4      0       31722          0
sssnet.com                     0      1           0        922
smartalk.com.my                2      0       11763          0
gate.net                       0      1           0        267
careereducation.com            0      1           0       2800
forward.to                     0      1           0       1424
ausi.com                       0      1           0       1290
mailandfiles.com               0     14           0      32140
runbox.com                     0      8           0      17243
exis.net                       0      1           0       3961
etonic.com.my                  2      0      261122          0
paxelent.com.my                1      0        3560          0
laser.net                      0      1           0       5118
certifiedmail.com              0      1           0       1090
yourbigfun.com                 0      1           0       5205
263.net                        0      1           0       6457
powerram.net                   2      0       36329          0
getadealtodaywithus.com        0      1           0       1232
thrunet.com                    0      1           0       6484
zesif.deliveredsavings.co      0      1           0       1532
adsrevelation.com              3      0       26235          0
worldonline.fr                 0      1           0       6067
silcom.com                     0      1           0       4111
interia.pl                     0      1           0       6067
hsangam.org.my                 0      1           0       1161
rbcmail.ru                     0      1           0       6224
online.sh.cn                   0      2           0       9572
quepasa.com                    0      1           0       3448
arsed.com                      0      1           0       1618
tvcatalunya.com                0      2           0      12320
free.fr                        0      1           0       6394
apollo.lv                      0      1           0       6444
ijack-pots.net                 0      1           0       5326
grantspass-oregon.com          0      1           0       2654
bijici.mammothfreestuff.c      0      1           0       1505
jainoh.mammothfreestuff.c      0      1           0       1586
monroetitle.com                0      1           0       4762
tiwtools.com                   0      1           0       4793
onsetcomp.com                  0      1           0       4725
epinpointdirectly.com          0      1           0       8074
never.com                      0      1           0       1274
bcbsmt.com                     0      1           0       4910
timberamazon.com              13      0        9081          0
omicrondev.co.uk               0      1           0       1122
smithbarney.com                0      1           0      13823
ngaequ.successfulinternet      0      1           0       1627
topmark.com.my                 1      2         755       2100
kitwin.com.my                  0      2           0       1665
acdczone.com                   0      1           0       2058
gardenemail.com                0      1           0       2226
mondial.com.my                 1      0       10370          0
whale-mail.com                 0      1           0       1112
student.com                    0      1           0       2151
ms.webportal.com.my            0      1           0        994
ozemail.com.au                 0      1           0      61912
gwi.net                        0      1           0       4782
boster.com                     0      1           0       1541
printesamargareta.ro           0      1           0       1704
namleecheong.com.my            1      0         843          0
dl163.com                      0      1           0       2249
k-online.com                   0      1           0       2714
ucs.com.tw                     0      1           0       3067
qbcx.com                       0      1           0       5054
airlinecareer.com              0      1           0       1936
Jayde.com                      0      1           0       5315
atitech.ca                     0      1           0       1452
airfareads.com                 0      3           0      35412
anchorads.net                  0      1           0      11928
netpostbus.com                 0      1           0       2681
ordina.nl                      0      1           0       1203
alexyoong.com                  0      1           0      24382
groups.msn.com                 0      1           0       8390
mns.org.my                     1      0        2564          0
ziplip.com                     0      1           0        609
prodigy.com.my                 3      0        5378          0
iscweb.com                     0      1           0       5180
samwookorea.com                0      1           0       6467
mx01.flowgo.com                0      1           0       5380
myusawellnessweb.com           0      1           0      11165
caller.com                     0      1           0       2643
trebnet.com                    0      1           0       3086
dog.com                        0      1           0       2922
mcrmail.com                    0      1           0       2723
financier.com                  0      1           0       1328
yahoo.com.au                   0      1           0       2888
gnw.com                        0      1           0       2774
infinet.com                    0      1           0       4870
poetic.com                     0      1           0       8226
hiphil.com.my                  1      0       18039          0
sogetel.net                    0      1           0        886
gmail.google.com               0      1           0        277
expo-ie.ae                     0      1           0       3023
--------------------------------------------------------------
Total:                     14149   5880   465679881   60533567
