
Domain Lister 2.04 - (C) Copyright 2001-2002 Computerized Horizons
Please consider using our anti-virus and anti-spam software for IMail servers.
http://www.declude.com

Error 2 opening key SOFTWARE\Ipswitch\IMail\Domains\virtual002\Official.

Use the /quick switch to skip domain aliases.

Err: ] RCPT TO: <Sentherine Teng>

Domain                      # In  # Out    Bytes In  Bytes Out
--------------------------------------------------------------
itcomponent.com              163     18     6628418    2549096
buynbuy.com.my               115     32     8608496    3176942
ggcircuits.com               249     28    14364186    3863714
hitts.com                    135     96    15272107   19604643
amalan.com                  1288     39    13240922      27646
chevyn.com                    28      0       58986          0
fashionitalia.ws              39     12      417258      63935
leadcom.com.my               123     60    27815482   50396592
bahai.org.my                  39      0     1348926          0
mimced.com                    23      4     9011854      50952
ftz.com.my                   219      0    25517363          0
jurumuda.com                  60      5     9435110     637611
kamarene.com                   5      1       45263      17087
[postmaster]                   0    748           0    1821599
axisnetonline.com             77      0      723067          0
lohongka.com                 135     12     8564694    1185448
7.arsbank.com                  0      7           0      13088
vbrent.com                     0      1           0       2180
r2r.com.my                    17      2      562893      33387
wheels.net.my                245     40    40092235   15951395
pineapplecp.com.my            55     89    13572834   39852828
cruzers.com                    0      1           0       4741
ix.netcom.com                  0      9           0      22183
lyceum.com                     0      1           0       1741
hocatsu.com.my                58     43    26236285   41049435
techrentals.com.my            73      5     1691375    1061838
organon.com.my               261     54    14797154    4524849
ballymunkickhams.com           0      2           0       3904
septisp.biz                    0     17           0      29789
pdq.com.my                   157     25    13791235    3061790
mediaelements.com.my          13      2    12546533      74306
kotrakl.com.my               128     26     9265786   11011944
greenplywood.com              68      0      419254          0
megafortris.com              210     47    26188800   13466679
tesco.net                      0      3           0       5757
e-latterrain.com              88      0      606366          0
spartan.com.my               284     40    29891927   10614366
online1-my.com               118      7    10558896    1092490
yahoo.com                      0    176           0     463194
apic.com.my                  266      7    12272353      56217
medconti.com.my                6      0     1260990          0
videotron.ca                   0     34           0      34588
3ntity.com                   258     18     9137729    1094961
eads.com.my                  256      2     5100591       3412
era.com.my                    42      5      360760      59984
ubct.com.my                   85     11   101086528     803661
kosijaya.com.my              313      0    25020948          0
wanadoo.nl                     0     22           0      22295
highyieldcrusaders.ws         10      0       38586          0
bk.ru                          0      1           0       2064
columbiaasia.com             270     33    45128065    3572443
excel.com.my                 230    260    56964937  109326487
pass-guaranteed.com           29     16     1365921      51761
pericon.com.my                48      5     3512801     104054
shentel.net                    0      1           0       5810
yahoo.it                       0      3           0       7518
blueyonder.co.uk               0     12           0      23831
bizzme.com                     6      2       40673     710458
digiearth.com                 41      0      243503          0
resilient.com.my              14      5      251407     157479
jabber.org                     0     10           0      42655
webz.com.my                   64      1      919263      14062
fuse.net                       0     20           0      29874
mpmsb.com                    275     36    32910423   17081223
fhmh.com.my                  102     26     5628785    6778470
vivalife.com.sg               37      1     1524129       3015
pacbell.net                    0     42           0      54299
third-millennium.com.my       37      1      306175       1442
lisbridal.com                 51      7     5837779      92590
digital-civilization.com      37      1      410224       2735
ingenisys.net                149      7      548740      66739
graphozdesign.com             33      2      226874       8090
netaxis.com.my                29      7      517507      46493
callsave.com.my                5      0       15772          0
guidanceview.com             220     90     3633355    2875643
spektraplanet.com             55      0     1287003          0
apotheca.com.sg               34     14      390174     162829
mlane.com.my                  66     61     3390382   17743283
qmail.com                      0      6           0      11125
air7seas.com                   0      3           0      29175
angelfire.com                  0      1           0       9458
delphi.com                     0     24           0     102920
kittymail.com                  0      1           0       1875
mypersonalemail.com            0     19           0      31772
esofthouse.com                95      8     9413913   18280147
elknet.net                     0      6           0      11241
joblink.com.my                40      0     1937154          0
autocarasean.com              11      3     2251364       3067
aguide.net                    22      0       83398          0
worldspantravel.com.my        36      7      536974     131653
printscharming.cc              2      0     1566556          0
kasturi.com.my                22      8     3654781    7227250
plazagurney.com.my            22     13     1236215    9742569
calweb.com                     0      9           0      16336
insidehoops.net                0      5           0      17449
mgeups.com.my                177     24    18340145   17297715
xventures.com                 50      0     1052321          0
sagaquest.com                 37      5      231736      31539
bayarea.net                    0      1           0       5713
btinternet.com                 0      1           0      10020
firsttravel.com.my            24      4      525131      41718
fanjo.com                      0      1           0       4926
gte.net                        0     16           0      68866
cosmoplas.com.my              94     69    24052903   32736827
myfastmail.com                 0      2           0       4267
chetat.com                    61      1      787645      15050
mabecs.com                    77      3     1557669       6559
iic.com.my                    10      0       68023          0
discovercafe.net              78      0      243915          0
daibochiplastic.com          138      2    13392773      11365
excite.com                     0     14           0      44829
yasmin.com.my                182      4    67315297      29161
firsteurasian.com            225      0     1050885          0
muder.net                      0      1           0       2410
muse-works.com                 9      0      494574          0
tfm.com.my                    49      8    17432724     445590
hotmail.com                    0     40           0     131460
homereserve.com                0      1           0       1961
numeral.com.my                37      9     2582065     230603
97rock.com                     0      1           0       2437
supernova.com.my             110     35     6521168     975929
wildlifemail.com               0      4           0       7250
asian-pottery.com            150      0    38703070          0
linkline.com                   0      2           0       3914
mailfreeway.com                0     12           0      25741
flashoptions.com              58      2      363243       1424
emr-asia.com                   7      0      523683          0
finexsys.com                 281      9     6360902    8444561
monorail.com.my              152     72    15930525   36948254
I-green.com.my                70     20     3819272     245105
priority.net.my               47      6     2500048     119595
youonline.com.my              39      1       85165       1295
genie.com                      0     30           0      53336
optonline.com                  0      8           0      16320
job.com.my                     8      0        8175          0
alltel.net                     0      7           0      38703
te-base.com                   53      0      695795          0
srijohani.com                 35      1     2052168       1914
swbell.net                     0      7           0      16445
Fastmail.ca                    0     28           0      59173
heveaboard.com.my            160     49     9539587    5863336
ppi.com.my                   152     41    13862196   14617219
kuantanmotor.com.my           10      0       31305          0
giantspot.com                 96     21     1264865      12510
mindspring.com                 0      4           0      10003
uswestmail.net                 0     10           0      18327
neowave.com.my                18      2      174077       4036
americansuperpower.com         0      1           0       2358
elvis.com                      0      1           0       2498
fosterwheeler.com.my          46     28     5586589    7653766
corporate-instincts.com        4      0      203199          0
greenapple.com                 0     14           0      54034
sarku.com.my                 206     28    27950731    1622523
corpapp.com                   24      7     2435225    3565174
quicknet.nl                    0     17           0      17340
earthlink.net                  0     14           0      35504
risasia.com.my                18      0      170519          0
danik.com.my                  38     10      968644     198651
advancelab.com.my             17      0       59404          0
attbi.com                      0     34           0      35880
mnh4u.com                     16      0      143865          0
das.com.my                     8      2      106961       6078
sareastasia.com.my            35     10     2154831    2424671
sterilgamma.com              109      6     8953188      54693
chez.com                       0     10           0      56205
quasar.com.my                101     27    14519908   15043500
msn.co.kr                      0      1           0       1964
mixmail.com                    0      5           0      40415
email.rwg.de                   0      1           0       1101
be-young.com                  14      7     1739547       4244
socket.net                     0      4           0      15183
wetopshop.com                 41      0      181120          0
mailAccount.com                0      2           0       4168
aberno.com                     0      1           0       2926
bluemail.dk                    0      2           0      16256
uolmail.com.co                 0      2           0      10321
pisbgroup.com                233      0    40721509          0
thedoghousemail.com            0      3           0       8483
zettaworld.com                71      5     5080983      34681
ubsm.com.my                  156     28     2745441    1783355
friendster.com                 0      1           0       1311
pelangibooks.com              51      2     1360326      30302
mediastation.com.my            7      1      276583       1248
toxicol.com.my                32      7     5017303      38166
transmarco.com.my              7      0       16180          0
powermatics.com               28      4      497323      24339
partners-in-quality.com       84      0      417269          0
boonkoon.com                  64      1     7285222       1406
thesaxyclub.com.my            60      4      598885       4661
lianseng.york.com.my           1      0        3580          0
lablink.com.my                24      0     1043101          0
rackmine.com                  20      0       34998          0
zakatns.com.my                45      0     1675615          0
magnaskill.com                53     21     9358304     249645
powerram.net                   6      0      126180          0
ec-partners.com               40      0      227521          0
exatt.com.my                   8      2      102235       3274
wazzoomail.com                 0      5           0      17005
lycos.com                      0     12           0      38854
bridgit.biz                   25      1     1988266     298506
etonic.com.my                  7      5      270709     103743
myexcel.com                    0      1           0       1847
utocm.com.my                  90      8    10851807    4896951
the-investment.com            53      0      176399          0
returns.groups.yahoo.com       0     21           0     238560
womerica.com                   0      2           0       4540
mihrm.com.my                   9      2      249057       6422
tonerex.com                   60      0     2049300          0
munsangpublishers.com          9      0     8762394          0
eyewearland.com               89      1      391237       2562
symfusion.com                 22      0     2188821          0
bcbfurniture.com               9      2      493899       3027
transturbo.com.my             33      5      309974       7439
aol.com                        0      4           0      19017
julyorange.com                 1      0        2977          0
fascek.com                    76      0      791420          0
apehome.com                   50      0     4289844          0
smartalk.com.my                7      2      117959       3280
chello.nl                      0     27           0      27422
slyn.com.my                   26      9     2467113     629710
bigshotarchery.org             1      0        9709          0
eircom.net                     0      7           0      26365
bright.net                     0     10           0      23422
dpmmjhr.org.my                 4      0        7749          0
tac.com.my                    13      0       67405          0
netcom.com                     0      8           0      22627
bvdsystems.com.my             13      2     1795375    3509872
holyredeemerparish.org        15      0      520094          0
ardkoore.com                   0      2           0       4553
flexiteam.biz                 71     16     8951475    1716690
comcast.net                    0     24           0      50740
southern-cherokee.com          0      7           0      14900
att.net                        0     24           0      27043
totallyoffshore.com           13      0       49095          0
improtron.com.my              24      0      582474          0
atsm.com.my                   24      0     1588910          0
testdsscards.com               6      0       18826          0
power.net                      0      1           0       5161
skr.com.my                    32      0      114166          0
skyworld.com.my               22      5      394099     303758
corp.cirrus.com                0      7           0      12936
online.fr                      0      1           0        811
an-biz.com                    11      0     2942995          0
yeongjeou.com.my             174     10    11400853     326924
go-academy.com                21      0     6585850          0
alcassoft.com                 17      4      263718      13895
sovereignclassics.com          8      3       64997      14129
jsclamp.com                    1      1        3214       5756
artcraft.com.my                5      0       93344          0
rnr.com.my                   163     75    16310306   14194364
perintism.com                 17      1       44490      26589
euro-atlantic.com.my         103     10     5344054     644730
everchem.com.my                9      1       20095      22434
bayderm.com.my                51     17      441754      60556
grandcontinental.com.my       12      0      125899          0
verizon.net                    0     27           0      30301
stht.com.my                   71      7     9484412    4398123
dst.com.my                    29      0      269501          0
fuali.com                      0      1           0       1831
wecox.com.my                   3      0      110868          0
turfonline.com                14      8       45064     628108
gallantmark.com.my            33      3     3788452    2856835
ginvera.com.my                28      0     3953438          0
4worldmail.com                 0      4           0       6740
weberprinting.net              4      0      111664          0
fun.scrapbookscrapbook.co      0      4           0       7392
cooperassoc.com                0     16           0      32877
armyofgod.com                  0      2           0       7275
enersave-pg.com.my            24     11      726327     200576
p2p2p.com                      3      0        8158          0
goops.net                      5      0      109189          0
timberamazon.com               1      1        2034        708
msn.com                        0     16           0      44342
sixhappiness.com              33      0     1314157          0
bbs-la.com                     0      1           0       3068
computhouse.com                0      1           0       2024
teleglobe.net                  0      1           0       2438
prodigy.com.my                 1      1         842        842
unik.com.my                    5      0       71021          0
sungeneral.com                28      1      423348       3341
fourwindsrelo.com              2      0        1806          0
163.net                        0      5           0    1445188
o-logistics.com.my            35      0     1466541          0
sina.com                       0     23           0      43403
wirapadu.com.my                8      2      377017     139138
namleecheong.com.my           10      0     1834921          0
putri.com.my                   4      0       38187          0
fmutm.com.my                   8      2      304718      12460
webtv.net                      0     16           0      52124
ivirtual.com.my               17      0      245439          0
rocketmail.com                 0      8           0      44940
k-c.net                        4      0       25871          0
cableinet.co.uk                0      5           0      23412
imageclinic.com.my             4      0        6931          0
so-simple.org                  0      1           0       2467
eyesonff.com                   0      3           0       7591
antiqueemail.com               0      3           0       9651
coolindian.com                 0      9           0      35423
ameritech.net                  0      2           0       7120
hotferraris.com                0      4           0      12127
desertsaintsmail.com           0      6           0      16139
tennisemail.net                0      3           0       9761
hitmanrecords.com              0      4           0      12567
yalook.com                     0      7           0      24686
womensmail.net                 0      5           0      16116
writeremail.com                0      8           0      30886
careerconnect.com.my           2      0      165539          0
bellsouth.net                  0      7           0      31886
ks.com.my                     20      0      147399          0
chipcity.co.uk                 0      4           0       7458
nutriweb.org.my                5      5       44310      22607
rediffmail.com                 0      1           0       2738
jkwh.com.my                  151      0    18500118          0
careermedi.com.my              9      0      465768          0
w3source.net                   0      7           0      23828
rogers.com                     0     34           0      40360
georgievalentino.com           5      0       42542          0
globalshipping.it              0      1           0       6086
sanshogiken.com               24      0     5318763          0
webdevcom.net                  0      1           0      93523
rapidonline.com.my             8      0      503684          0
salesforce.rsc01.com           0      1           0      19089
artsasia.com.my               14      0      234802          0
realtyagent.com                0      1           0       4568
mom2momlist.com                0      7           0      26166
hibex.com.my                  58     10    12455503    2659512
e-microengine.com             13      0      423775          0
penangtrinity.org             31      9     1240168      49066
yahoo.co.uk                    0      9           0      42794
mailstart.com                  0      1           0       1738
netsecureadvisor.com          43      1     1052444       6564
its-solution.com              13      2       71988      92857
softcom.net                    0      1           0       4687
possibilitymedia.com           0      2           0       6012
industrialac.com               0      2           0       4702
innernet.net                   0      2           0       9647
onlinehome.de                  0      2           0       3316
execpc.com                     0      4           0       7279
agt.net                        0     21           0     116515
patent.com.my                 18      2      326936      78723
denning.com.my                 4      1     1045805       3542
stlowery.net                   0      1           0       2408
emrwnaewh.bmyms.com            0      1           0       7866
eastern.com.my                 9      0     1570155          0
peoplepc.com                   0      8           0      17529
charter.net                    0      2           0      11641
advanz.com.my                 63     10     1295771     110631
mchsi.com                      0     21           0      21169
newyorkemail.com               0      1           0       2506
toquefeminino.com.br           0      2           0       7310
standardnet.every1.net         0      2           0       4011
bluelagoon.gr                  0      1           0       3561
luxmail.com                    0      2           0       4226
tomatoweb.com                  0     10           0      35550
lycos.co.uk                    0      3           0       6141
tenforward.com                 0      1           0       5618
rrsb.com.my                    6      0      204773          0
fbi.com.my                    33     29     4064268   10750910
gv.com.my                      2      0        1493          0
globalweb.net                  0      1           0       4598
howmah.com.my                  6      0      121437          0
chollian.net                   0      1           0       1855
bellatlantic.net               0      9           0      18866
gueandpartners.com.my         34     31    14183530    3569366
surfy.net                      0      1           0       5585
atis.com.my                  155     45    28316797   13979582
bexhillcollege.co.uk           0      1           0       2127
bill88.com                     7      0       34486          0
surferboard.com                0      1           0       1850
joanwong.com                   7      0       48353          0
tiuk.ti.com                    0      1           0       2410
netzero.net                    0      2           0       8547
alcatel.be                     0      1           0       2396
sprintmail.com                 0      1           0       1967
statesearcher.com              0      2           0       5240
dssmatrix.com                  3      0       38763          0
tds.com.my                     1      0       11740          0
euphoricheaven.com             0      9           0      31905
ebonylesbigay.com              0      5           0      17930
luukku.com                     0      3           0       9912
jpdatabase.com                 0      8           0      28576
telus.net                      0     25           0      36135
interalya.com                 23      0     2932266          0
djsuperstars.com               0      3           0       6496
streetgangs.com                0      4           0       7748
kisjlrrx.veresti.com           0      1           0       4737
unlimited.net                  0      1           0       5664
rr.com                         0     27           0      27027
amnestymail.com                0      3           0       9094
soback.kornet.net              0      1           0       1862
e-hilarityreport.com           0      1           0       8122
gadabba.com                    0      1           0       5142
printesamargareta.ro           0      3           0       8105
abac.com                       0     10           0      23920
sobao.com                      0      8           0      20368
popsmail.com                   0      5           0      15474
talk21.com                     0     12           0      40855
jormall.com                    0      3           0      14379
mindspring.net                 0      1           0       1702
btopenworld.com                0      1           0       3574
acsalaska.net                  0      1           0       4783
email.msn.com                  0      4           0       8391
prodigy.com                    0      5           0      52991
havagreatday.com               0      1           0       9932
cox.net                        0      6           0      31422
kamdar.com.my                  6      2      288610     430447
europro-language.every1.n      0      1           0       2220
compuserve.com                 0      3           0      32154
erols.com                      0      2           0       9602
sakura-mail.every1.net         0      5           0      10360
gholly.com                     0      3           0       6291
yahoo.com.mx                   0      9           0      24489
home.se                        0      5           0      16869
metalogik.com.my               2      0      181288          0
conok.com                      0      5           0      15210
n2.com                         0      2           0       5798
gamport.com                    0      9           0      27981
pioneernet.net                 0      9           0      24921
lightside.net                  0      7           0      19663
belgrade.co.yu                 0      1           0       2423
mailpuppy.com                  0     10           0      28480
freemail.nl                    0      2           0       5604
cyberforeplay.net              0      3           0       7923
adoringyou.every1.net          0      5           0      14520
tattooedandpierced.com         0      2           0       5070
free2.every1.net               0      6           0      14964
happypride.com                 0      4           0      10076
wahoye.com                     0      1           0       3004
discoverywind03.com            0      1           0       5434
aude.org                       0     20           0      48450
wlf.de                         0      9           0      21555
wizard.net                     0      1           0       4801
dds.com                        0     12           0      33292
stareastnet.com                0     20           0      48119
nventure.com                   0      1           0       4189
bip.net                        0     10           0      26120
staffnet.com                   0      1           0       5574
shawcable.net                  0     22           0      22330
zipee.com                      0      9           0      25137
e-casinocrazy.info             0      1           0       7829
janligthart.nl                 0      1           0       1169
netroplex.com                  0      5           0      12365
jahoopa.com                    0      5           0      14695
email.purchasing.com           0      1           0      21073
nas.com                        0      1           0       5604
macmail.com                    0      5           0      10335
netvigator.com                 0     14           0      53892
yahoo.ie                       0      7           0      16837
northstate.net                 0      4           0       8322
prodigy.net.mx                 0      3           0       7995
louisa.net                     0      1           0       4592
starpower.net                  0      1           0       4889
bpsinet.com                    0      3           0       5752
qsf.com                        0      1           0       3846
tawakal.com.my                 1      0        2683          0
microengine.net               30      3      541303     131685
mgi-aljeffri.com              11      3       70404       2145
ns3.secure-webhosting.com      1     17        1813     776994
artelco.com                    0      8           0      15652
issihk.net                     0      7           0      16717
concentric.net                 0      7           0      24065
maxima.com.my                 16      0      128292          0
cchat.com                      0      2           0      17208
exo.com                        0      5           0      13240
anf.com                        0      6           0      21246
15.arsbank.com                 0      2           0       3378
WebmasterYellowPages.com       0      1           0      11434
e-vipdealsociety.info          0      1           0       8872
vouch4me.com                   0      1           0       1978
iowaconnect.com                0      1           0       2021
ec.rr.com                      0     10           0      26841
paclink.com                    0      6           0      14683
bagov.com                      0      1           0       5637
mail.ewisl.net                 0      1           0       4077
twinstarsmail.com              0      1           0       3182
linedancermail.com             0      3           0       7554
snail-mail.net                 0     11           0      22289
hhsclassof82.com               0      5           0      16281
evergreenframe.com            10      7      134904     124471
kpopfans.com                   0      6           0      14869
skytide.com                    0      9           0      22601
2hotforyou.net                 0      8           0      23996
badtzmaru.com                  0      5           0      16031
searchwales.com                0      3           0      10353
yahoo.es                       0      6           0      15974
yellowsnow.at                  0     11           0      23840
soyouthink.com                 0      1           0       1716
korea.com                      0      1           0       1195
carpediem.co.uk                0      3           0       7441
mailpride.com                  0     12           0      21412
atl.mindspring.com             0      8           0      18691
juno.com                       0      2           0       4836
fusionwave.net.my              7      0       19465          0
smilepop.com                   0      2           0      21800
huntlycomputers.co.uk          0      1           0       1932
freequote.net                  0      2           0       4027
wenet.net                      0     32           0      77673
mcimail.com                    0      5           0      10559
ifinteractive.com             19      1      256950       1390
microsoft.com                  0      1           0       3172
direct-it.com.my               4      0       19391          0
mailexcite.com                 0      5           0      10377
arastradetec.com               6      1       94427        452
mymail.com.au                  0      8           0      29597
hermosamail.com                0      2           0       4573
email-value.com                0      4           0       8839
topgamers.com                  0      6           0      12850
flashmail.com                  0      2           0       4018
talulie.com                    0      1           0      18057
vsd.m0.net                     0      1           0      15895
chartertn.net                  0      2           0       8726
eni.net                        0      1           0       4620
enuy.com                       0      1           0       7168
proteel.com.my                 4      0       14977          0
iryas.com                     18      0     2588488          0
carjunky.com                   0      6           0      17588
sunbella.net                   0      4           0      14196
auctioninsights.com            0      9           0      30918
luxuriousspas.com              0      6           0      21458
swedishlover.com               0      6           0      16420
sg1archive.net                 0      9           0      30044
passcollege.com                0      1           0       2993
optonline.net                  0     21           0      21476
agll.com                       0      1           0       1503
qpic.com.my                    3      0      748775          0
bz.tc                          0      3           0       6164
techemail.com                  0      4           0       8658
lovetocook.net                 0      6           0      15526
tigerstadium.net               0      6           0      14313
progun1.com                    0      3           0       7004
city-of-swansea.com            0      8           0      19452
mozartmail.com                 0      6           0      14935
twentylove.com                 0      9           0      19426
2loq.com                       0      5           0       8936
kenyan.every1.net              0      1           0       2019
codehot.co.uk                  0      4           0       7005
internav.com                   0      8           0      16124
itjobcoach.com                 0      6           0       9860
cdesystems.every1.net          0      2           0       3615
taotaotano.com                 0      7           0      16250
searchp.com                    0      5           0      10264
e-bargainbreak.info            0      1           0       6286
simplex8.com.my               32     17     4282717    1599967
1bigred.com                    0      1           0       4820
mail.com                       0     27           0      34267
in.nextra.sk                   0      1           0        970
bs.net.my                      8      4      874129      10604
adsrevelation.com              9      0     8336867          0
romania-on-line.net            0      4           0       8914
surfkad.com                    0      5           0      10488
spiritseekers.com              0      3           0       7318
tanoli.net                     0      8           0      17915
animalemail.com                0      9           0      21287
roxanne.nuclecu.unam.mx        0      1           0       2476
bounce.exacttarget.com         0      1           0      53144
gamers.com.my                  6      1      471190       2862
nospam.verplant.org            0      1           0       2448
lyris.smallcapnetwork.net      0      3           0     128487
cgocable.com                   0      1           0       3791
mindshare.de                   0      1           0       1453
got.net                        0      1           0       4648
shirenet.com                   0      5           0      43793
jeromehome.com                 0      3           0      26018
merikoski.fi                   0      1           0       1171
kobakin.com.my                71     44     9496583    4371176
bounce.zd-swx.com              0      2           0      20107
bnzgroup.com                   7      1     2927301        747
mcgirvanmedia.com.my          15      0      349258          0
bigfoot.com                    0      8           0      16309
doublea.com.my               133     44    14788244   11757059
yahoo.gr                       0      3           0       8929
mns.org.my                    17      9      667950      76401
megamail.pt                    0      1           0       4473
castles.com                    0      1           0       5787
sepangbuilders.com.my          2      0       21905          0
seanet.com                     0      1           0       4705
casinogamer.info               0      1           0      10930
nmonline.com.cn                0      2           0      13997
telusplanet.net                0      6           0      12347
partners-corp.com              3      2       28581       9185
yahoo.co.kr                    0      4           0      10251
bta.net.cn                     0      1           0       3342
mbfps.com.my                   8      3       92173      24256
local.net                      0      1           0       4734
dss50.tv                       5      0       16151          0
ivory.com.my                   3      0       49028          0
cimic3.rutgers.edu             0      1           0       1096
aisp.net                       0     10           0      30024
ombizglobal.com                7      0      160400          0
InsideApple.apple.com          0      1           0      22213
myfirstdenim.com              12      3     1316629     436035
bluecom.no                     0     19           0      19200
ambtu.bcn.es                   0      1           0        972
e-vacationprize.info           0      1           0       7108
mirmsc.com                    13      8      462766     452264
apacmarine.com                 3      1       91182        558
240.com.au                     0      1           0       1193
inbox.ru                       0      1           0       4290
aussiemail.com.au              0      4           0       9167
cortland.com                   0      1           0       4630
kaduku.net                     0      2           0       4132
mailsap.com                    0      1           0      24707
home.nl                        0     21           0      21007
x4u2.desy.de                   0      1           0        927
nwlink.com                     0      1           0       4582
yeah.net                       0      5           0       9790
sleng.com.my                   1      8        3638     775134
digiweaver.com.my              4      0       65171          0
lexi.com                       0      1           0       2388
norikomail.com                 0      2           0      12673
brailcom.org                   0      1           0       2437
shlink.ch                      0      1           0       1200
mastra.com                    53     65     1126138    1905532
chaincycle.com                 2      2       31350      66822
mavage.com                     0      1           0       2345
ommgraphic.com                 1      0       49391          0
lists.netfilter.org            0      8           0      23190
kolejnegeri.edu.my             6      0      817642          0
shuttle.de                     0      1           0        813
orst.edu                       0      1           0       2396
majulia.com                    1      0       12566          0
fly.hiwaay.net                 0      1           0       1601
pacific.net                    0      1           0       2458
flyingbirds.com.my             4      2       22659       8694
mampujaya.com                  2      1       23804       3760
g-it.dk                        0      1           0       1058
citizensbank.com               0      1           0      10707
sportswork.net                 6      1     1330449      14589
hush.com                       0      1           0       1912
emsmc.com                      2      0       18527          0
de.kaercher.com                0      1           0       3414
mail.opinionsurveys.com        0      1           0       3059
yates.com.au                   0      6           0    4459026
oro.net                        0      1           0       4074
i-checkout-shopping.com        0      1           0       7095
bank.com                       0      1           0       1309
nanyangtours.com              13      2      107946      13759
guitarsrule.com                0      3           0       7830
connectfree.co.uk              0      3           0       7671
7tiles.net                     0      5           0      13284
respectnature.com              0      5           0      11175
smartandrich.every1.net        0      1           0       2303
triadinf.every1.net            0      2           0       4625
blag.com                       0      9           0      21364
lineone.net                    0      5           0      10988
gcmail1.linksynergy.com        0      1           0       8088
primecity.com                 11      0      110533          0
ajv.com.my                     4      0       75991          0
cpatsa.embrapa.br              0      1           0       2126
hanafos.com                    0      1           0       7594
entireweb.com                  0      1           0      19231
incomconsult.com               1      0        1559          0
jasmine.ch                     0      1           0        856
virgin.net                     0      3           0       5878
hajmail.com                    0      1           0       6356
arealcity.com                  0      1           0       4716
gossamer-threads.com           0      1           0       2460
meri.uwasa.fi                  0      1           0        832
ryujijob.com                   3      0       15693          0
nftc.com.my                    9      0      159066          0
worldnet.att.net               0      3           0       6105
see.sun.com                    0      1           0       9723
booyaka.com                    0      1           0        756
lodgesurgery.com               0      1           0       2042
auto.at                        0      1           0       1715
bmb.com.my                     6      0       83436          0
icrier.res.in                  0      1           0       1192
ftp.xemacs.org                 0      1           0       2460
ezooom.com                     0      1           0       4117
dicjkai.ac.kr                  0      1           0       2484
politeknik.edu.my              2      0       17923          0
bol.com.br                     0      1           0       2299
guju.net                       0      1           0       1569
backwards.com                  0      1           0       1400
cpress.cz                      0      1           0       1429
eternalfamily.com              1      1        2692       2744
e-casinoarcadia.com            0      1           0      12033
press.prserv.net               0      1           0      11817
abo.rhein-zeitung.de           0      1           0        984
hanmail.net                    0      1           0       1859
radicaleye.com                 0      1           0       2419
prc.com.my                    22      0     1753855          0
erp-concept.com                1      0        2979          0
jenkinsgroup.co.nz             0      2           0      34459
eclipse.inwa.net               0      1           0       5934
think.iprimus.ca               0      1           0       1486
ice.is                         0      1           0       1791
stateside.ca                   0      1           0       1214
itgcomtech.net                 2      0        4605          0
listserv.vnuemedia.com         0      1           0       8045
crazy-mail.info                0      1           0       1466
list.ru                        0      2           0       9471
yahoo.co.in                    0      1           0       1620
berlin.com                     0      1           0       3429
`5.arsbank.com                 0      1           0       2879
gluck.com.au                   0      2           0     101268
chunbe.com                     3      0       29744          0
cashcarnivalnew.com            0      1           0      16697
docos.demon.nl                 0      1           0       1190
e-gamingmicrocosm.info         0      1           0      13725
unibic.com.au                  0      1           0       3997
adskill.com                   18      1      588129       4810
tanstaafl.de                   0      1           0       1866
smorgonsteel.com.au            0      2           0    1068269
149perspective.com             1      0       62996          0
drmx01.net                     0      5           0      12428
pps.jussieu.fr                 0      1           0       2431
98fm.com.br                    0      1           0       1435
alumni.uchicago.edu            0      1           0       2437
philstic.co.nz                 0      5           0      13229
surfer.at                      0      2           0       3801
citibank.com                   0      3           0      40934
info.channelnewsasia.com       0      1           0      27587
xrbzeskza.bmyms.com            0      1           0       3510
cyberdif.com                   0      1           0       1997
syngenta.com                   0      1           0       1215
khelec.york.com.my             2      0       76378          0
biolab.com.au                  0      1           0     286728
exim-star.com                  0      1           0    2497098
mywinsweepstakesforgood.c      0      1           0       7719
scotts.com                     0      2           0       4244
secureparking.com.my           4      3       53500     246067
pharm-international.com        1      0        1823          0
polycom.com.my                 2      1       61421      35672
rodarent.com                  11      0     1394130          0
au.nufarm.com                  0      2           0      65308
kakiseni.com                   0      1           0      78349
yahoo.co.jp                    0      2           0       6022
excite.co.uk                   0      1           0       5596
daum.net                       0      1           0       1315
iprimus.com.au                 0      1           0     177186
kmail.com                      0      1           0       2985
9online.fr                     0      1           0       1799
my.nufarm.com                  0      1           0       2268
kendra.com                     0      1           0       4883
mariemont.com                  0      1           0       2707
yasminholdings.com            15      7     3550641     799855
adidas.com.hk                  0      1           0       8845
borets.ru                      0      1           0       3715
altavista.com                  0      3           0       7082
clamee.com                     0      1           0       5496
books24x7.com                  0      1           0     110120
letterbox.org                  0      1           0       6457
free.polbox.pl                 0      1           0       3299
sid.dk                         0      1           0       1322
hushmail.com                   0      1           0       8196
estatepartner.com              0      1           0       1350
tpg.com.au                     0      2           0      11195
po.jaring.my                   0      7           0      50067
e-prizeworld.info              0      1           0       2264
checkoutsalez.com              0      1           0       7036
ambg.com.my                    0      2           0     276483
kvc.com.my                     0     16           0    1467123
local.heveaboard.com.my        0      2           0       9190
omnitechmalaysia.com           4      0       90986          0
chinese88.com                  0      1           0       2980
constant.com.my                5      0       16224          0
wech.com.my                    9      1      241455       3245
cs.unc.edu                     0      1           0       2413
casinotalent.info              0      1           0      10603
kg21.net                       0      1           0       7334
beep.ru                        0      1           0       1195
attglobal.net                  0     24           0    5639760
agrimart.com.my                0      1           0       2168
stranger-design.com            0      1           0       1506
cyberlite.net                  1      0        1456          0
teamborderless.com             1      1       12811       1547
amusingdeals.com               0      1           0      17744
InfoBank.au.com                0      1           0       3897
abcidealpartners.com           5      0        9049          0
vmadmin.com                    0      1           0       7276
nate.com                       0      1           0       1155
mysat.com.my                   1      0      380319          0
seed.net.tw                    0      1           0      16246
michael-lester.com             0      1           0       2908
mirp.com.my                    5      1       74793       2442
visy.com.au                    0      3           0      10746
biotechmedical.com.my          1      0        2696          0
casad.com.my                  14      4     1481178     730447
stenda.com                     0      1           0       3252
safesec.com.my                 0      1           0     324413
freechal.com                   0      1           0       3022
dreamwiz.com                   0      1           0       2678
mgmhomeloan.com                0      1           0       1692
octacrystal.com.my             7      1       40919       2273
limora.com.my                  5      3       23818       5940
intabina.com                   4      0      166706          0
shaw.ca                        0      1           0        999
dds.nl                         0      1           0       7523
list.quoteunquote.com.my       0     15           0     690214
inti-kit.com                  11      0      482317          0
freud.co.uk                    0      1           0       1441
aplus.com.my                   4      0       38714          0
ssms.com.my                    3      9      282642     155036
paxelent.com.my                5      0       94063          0
pmbbmda.com.my                 1      0       45924          0
securepark.com.my              0      1           0      65605
e-slimandsexytoday.com         0      1           0       9355
2xs.net                        0      1           0       1506
shinyang.com.my                3      0       74762          0
ae.com                         0      1           0       2221
e-gamernow.net                 0      1           0       9214
bigpond.com                    0      1           0       2318
pop.com.br                     0      1           0      11277
kuchingfestival.com            3      0       16003          0
labelmakers.com.au             0      1           0      81805
lose-it-fast.biz               0      6           0       8675
brightnet.com                  0      1           0       1629
techpac.com.my                 0      1           0     552038
skybright-optical.com          7      0     2699860          0
gurl.com                       0      1           0       3099
merison.com.my                 1      0        4818          0
rhb.com.my                     0      1           0       2600
gandour.com                    0      1           0       1802
bigassweb.com                  0      1           0       2641
mirc.com.my                    1      0        3513          0
teras.org.my                   1      0         766          0
mx01.flowgo.com                0      1           0       3705
dynamic.york.com.my            0      1           0      40425
donteatmeat.com                0      1           0       1662
unsw.edu.au                    0      1           0       8695
fps.com.my                     0      1           0       2113
nkit.com.my                    0      1           0        952
xtra.co.nz                     0      1           0      13372
clickontheweb.com.my           4      0      271448          0
mentari.edu.my                 3      0       56464          0
qmail.cz                       0      1           0       1286
enterthebet.com                0      1           0       2265
maybank.com.my                 0      1           0       2179
arcot.biz                      0      1           0       1696
egofl.com                      0      1           0       4628
cormack.com.au                 0      1           0       3626
midstreamonline.com            0      1           0     455177
buburesort.com.my              1      0        3518          0
dsg.uniroma1.it                0      1           0       1485
patrick.com.au                 0      1           0       1501
ah.novartis.com                0      3           0      41629
carleton.ca                    0      1           0        842
oscarbeh.com                   0      2           0      25353
streamyx.com                   0      3           0      12536
perfectorganization.com        0      1           0       8430
prestar.com.my                 0      1           0     219646
wallstreetbid.net              0      1           0      21713
euro-ad.com                    1      0        2902          0
lvt.com.my                     1      0        3820          0
telugu.com.my                  1      0       15238          0
snail-mail.com                 0      1           0       2969
intel.com                      0      2           0       6634
extended.de                    0      1           0       7321
e-membersselecttomorrow.c      0      1           0       2229
sofcom.com.au                  0      1           0       2466
--------------------------------------------------------------
Total:                     15508   5876  1355157561  690982060
