 Volume in drive K is sm-spool (Hd-10K)
 Volume Serial Number is A06E-32D0

 Directory of K:\Smartermail\spool\SubSpool0

16/07/2019  09:32 AM           336,043 1643035302115.eml
16/07/2019  09:44 AM             8,306 1643035302585.eml
16/07/2019  09:16 PM            43,177 1643035322479.eml
               3 File(s)        387,526 bytes

 Directory of K:\Smartermail\spool\SubSpool1

15/07/2019  11:35 AM         8,821,759 1643035276943.eml
16/07/2019  09:17 PM            68,771 1643035322480.eml
               2 File(s)      8,890,530 bytes

 Directory of K:\Smartermail\spool\SubSpool2

15/07/2019  06:34 AM            10,787 1643035265194.eml
16/07/2019  09:44 AM            93,557 1643035302587.eml
16/07/2019  08:30 PM             1,544 1643035321891.eml
16/07/2019  09:16 PM           119,382 1643035322471.eml
16/07/2019  09:17 PM               982 1643035322481.eml
               5 File(s)        226,252 bytes

 Directory of K:\Smartermail\spool\SubSpool3

16/07/2019  09:17 PM            18,391 1643035322482.eml
               1 File(s)         18,391 bytes

 Directory of K:\Smartermail\spool\SubSpool4

15/07/2019  06:34 AM            10,819 1643035265196.eml
16/07/2019  09:16 PM            25,096 1643035322473.eml
               2 File(s)         35,915 bytes

 Directory of K:\Smartermail\spool\SubSpool7

15/07/2019  12:09 PM        18,736,056 1643035278309.eml
16/07/2019  09:41 AM         3,712,708 1643035302492.eml
16/07/2019  09:16 PM            29,095 1643035322476.eml
               3 File(s)     22,477,859 bytes

 Directory of K:\Smartermail\spool\SubSpool8

15/07/2019  09:03 AM        20,102,137 1643035271580.eml
16/07/2019  09:16 PM            14,215 1643035322477.eml
               2 File(s)     20,116,352 bytes

 Directory of K:\Smartermail\spool\SubSpool9

16/07/2019  09:16 PM             2,754 1643035322478.eml
               1 File(s)          2,754 bytes

     Total Files Listed:
              19 File(s)     52,155,579 bytes
               0 Dir(s)  593,359,929,344 bytes free
